<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huacainfo</groupId>
    <artifactId>ace</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ace-portal</artifactId>
  <packaging>pom</packaging>
   <modules>
		<module>ace-portal-client</module> 
		<module>ace-portal-service</module>
		<module>ace-portal-web</module> 
	</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>6003</port>
                    <path>/jxb</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>jxb</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
