@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.btn-circle{  
  position: fixed;  
  display: flex;  
  align-items: center;  
  justify-content: center; 
  width: 160rpx;  
  height:160rpx;  
  border-radius: 50%;   
}
.btn-add{
  right: 40rpx;
  bottom: 30rpx; 
  position: fixed;  
  display: flex;  
  align-items: center;  
  justify-content: center; 
  border-radius: 50%; 
}
.btn-img {
  width: 120rpx;
  height: 120rpx;
}