<view class='page' style="height:100%">
    <live-pusher url="{{rtmpurl}}" mode="SD" autopush="{{autopush}}" aspect="{{aspect}}" orientation="{{orientation}}" beauty="10"  whiteness="10" bindstatechange="statechange" enable-camera="{{enablecamera}}" muted="{{muted}}" bindnetstatus="netstatus" style="width:100%; height:100vh;" >
   
    </live-pusher>
    
</view>

      <cover-view class="circle play" bindtap="play">
       <cover-image class="imgsmall" src="{{playimg}}" />
      </cover-view>

       <cover-view class="circle camera" bindtap="camera">
       <cover-image class="imgsmall" src="{{cameraimg}}" />
      </cover-view>
      <cover-view class="circle muted" bindtap="muted">
       <cover-image class="imgsmall" src="{{mutedimg}}" />
      </cover-view>

      <cover-view class="circle aspect" bindtap="aspect">
       <cover-image class="imgsmall" src="{{aspectimg}}" />
      </cover-view>

       <cover-view class="circle orientation" bindtap="orientation">
       <cover-image class="imgsmall" src="{{orientationimg}}" />
      </cover-view>


       <cover-view class="info-tip">
        <cover-view class="tip-item"  wx:if="{{info.videoBitrate}}">视频输出:{{info.videoBitrate}}kbps</cover-view>
        <cover-view class="tip-item" wx:if="{{info.audioBitrate}}">音频输出:{{info.audioBitrate}}kbps</cover-view>
        <cover-view class="tip-item" wx:if="{{info.videoFPS}}">视频帧率:{{info.videoFPS}}</cover-view>
        <cover-view class="tip-item" wx:if="{{info.videoGOP}}">视频GOP:{{info.videoGOP}}</cover-view>
        <cover-view class="tip-item" wx:if="{{info.netSpeed}}">发送速度:{{info.netSpeed}}</cover-view>
        <cover-view class="tip-item" wx:if="{{info.netJitter}}">网络抖动:{{info.netJitter}}</cover-view>
        <cover-view class="tip-item" wx:if="{{info.videoWidth}}">视频宽度:{{info.videoWidth}}</cover-view>
        <cover-view class="tip-item" wx:if="{{info.videoHeight}}">视频高度:{{info.videoHeight}}</cover-view>
      </cover-view>
     
