<view class='index'>
  
<navigator url="../live/index" class='navigator' hover-class="weui-cell_active">
 <view class="navigator-text">
LIVE</view>
      <view class="navigator-arrow"></view>
</navigator>
  <view class="btn-circle btn-add" bindtap="add">
      <image class="btn-img" src="../../image/add.png" />
    </view>
</view>