@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  overflow: hidden
}
.content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
}
.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.kind-list-item {
  margin-top:10px;
  margin-left:0px;
  margin-right: 0px;
  background-color: #FFFFFF;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list-item-hd-line {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
  position:relative;
}
.kind-list-item-hd-line:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.kind-list-item-hd-line:first-child:before {
  display: none;
}
.item-text{
  font-size: 14px;
  color: darkgray
}


.text-content {
  padding: 10px;

}
.text-content-center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.text-line{
  margin-top:5px;
  margin-left:10px;
  margin-right: 10px;
  height: 1px;
  width: 94%;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.title-strong-big2 {
font-size:16px;
font-weight:800;
}
.item-status{
  position:absolute;
  top:40rpx;
  right:40rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  line-height: 100rpx;
  text-align: center;
}
.status-1{
  background-color: #C5D1E2;
  color: #fff;
}
.status-2{
  background-color: #FF9933;
  color: #fff;
}
.status-3{
  background-color: #1A56A8;
  color: #fff;
}



.text-content-center {
  width: 100%;
  text-align: center;
}
.title-strong {
  font-size: 40rpx;
  font-weight: 800;
  color: #ffffff;
  padding: 10rpx;
}
.index{
  background: #fff;
}
.kind-list{
  background-color:#F8F8F8;
}


.navbar {
   /* z-index: 100;*/
    width: 100%;
    /*position: fixed; */
    font-weight: bold;
    font-size: 32rpx;
    color: #666;
    flex: none;
    display: flex;
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    font-size: 34rpx;
    color: #1A56A8;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    width: 60rpx;
    margin: 0 auto;
    background: #1A56A8;
    border-radius: 10%;
}
.active {
  color:#1A56A8;
  border-bottom:4rpx solid #fff;
}

.name {
  font-size: 30rpx;
  color: #ffffff;
  padding: 10rpx;
}
