<view class='index'>
    <view class='banner'>
        <view class='logo'><image src='../../image/logo.png'></image></view>
        <view class='title'><text>常德市路长制信息管理平台</text></view>
    </view>
    <form bindsubmit="formSubmit">
    <view class='form'>
        <view class='row br'>
            <view class='form-title'>姓名</view>
            <view class='form-input'><input type='text' name='name' placeholder='请输入姓名' placeholder-class='place-holoder-text'></input></view>
        </view>
         <view class='row br'>
            <view class='form-title'>手机号</view>
            <view class='mobile'><input type='number' name='mobile' placeholder='请输入手机号码' placeholder-class='place-holoder-text' bindinput='phoneInput'></input></view>
            <view class='code-opt-box'><view class='code-opt' bindtap='sendCode'>{{btnName}}</view></view>
        </view>
        <view class='row br'>
            <view class='form-title'>验证码</view>
            <view class='form-input'>
                <input type='number' name='code' placeholder='请输入验证码' placeholder-class='place-holoder-text'></input>
            </view>
        </view>
         <view class='row br'>
            <view class='form-title'>警号</view>
            <view class='form-input'><input type='number' name='copNo' placeholder='请输入警号' placeholder-class='place-holoder-text'></input></view>
        </view>
        <view class='row'>
            <view class='form-title'>所属单位</view>
            <view class='form-input'>
                 <picker  bindchange="bindPickerChange" value="{{objectArray[index].id}}" range="{{array}}" name='dept'>
                    <view class="picker">{{objectArray[index].name}}</view>
                 </picker>
                 <image src='../../image/icon_rediret.png' class='select'></image>
            </view>
        </view>
    </view>
    <view><button class='regist active' form-type="submit">立即注册</button></view>
    </form>
</view>