@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

page{
    background-color: #f4f4f4;
}

.index-bd {
    color: #999;
}
.content {
    background-color: white;
    width: 686rpx;
    padding: 36rpx 32rpx;
}

.title {
    width: 100%; 
    color: #222;
    font-weight: bold;
    font-size: 32rpx;
    margin-bottom: 20rpx;

}
.titleplus{
   min-height: 95rpx;
}

.remark {
    width: 100%;
    font-size: 26rpx;  
}

span {
    vertical-align: bottom; 
}

.time {
    color: #999;
    float: right;
    margin: 0rpx;
}

.image {
    vertical-align: top;
    height: 142rpx;
    width: 214rpx;
    display: inline-block;
    margin-top:6rpx;
    margin-right: 24rpx;
}

.content_text {
    vertical-align: top;
    width: 448rpx;
    display: inline-block;
}
.medialong{
    display: inline-block;
    margin-right: 24rpx;
    width: 300rpx;

}

.media{
    display: inline-block;
    margin-right: 24rpx;
    width: 200rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

/* 加载状态样式 */
.loading {
    width: 686rpx;
    padding: 20rpx 32rpx 0rpx 32rpx;
    text-align: center;
    font-size: 24rpx;
}

.loading:before {
    display: inline-block;
    margin-right: 5rpx;
    vertical-align: middle;
    content: '';
    width: 40rpx;
    height: 40rpx;
    background-image: url(../../image/loading.png) no-repeat;
    background-size: contain;
    animation: rotate 1s linear infinite;
}

.loading.complete:before {
    display: none;
}