<view>

<block wx:for-items="{{list}}" wx:key="*">
      <view class="wrap">
       

          <view class='report-box-second'>
            <view class="reporter" wx:if="{{item.rpt.headimgurl.length>0}}">
              <image wx:if="{{item.rpt.headimgurl.length>0}}" src="{{item.rpt.headimgurl}}" class="headimgp" />

              <text style='padding:10rpx'>{{item.rpt.nickname}}</text>
              <text style='padding:10rpx'>{{item.createDate}}</text>
            </view>
            <view class='rpt-content'>
              <view wx:if="{{item.content.length>0}}" class="content">
                <text>{{item.content}}</text>
              </view>

              <video class="{{item.type==1?'show':'hide'}}" src="{{item.video}}" style='width:100%;height:35vh' objectFit="contain"></video>
              <audio class="{{item.type==3?'show':'hide'}}" src="{{item.video}}" name="录音" style='width:100%;' controls="{{1>0}}"></audio>
              <view class="pictures" data-count="{{item.imageList.length}}">
                <view class="imglist{{item.imageList.length}}">
                  <block wx:for-items="{{item.imageList}}" wx:key="*" wx:for-item="imgitem" wx:for-index="imgindex" >
                    <image class="img{{imgindex+1}}" bindtap="previewImage" id="{{imgitem.url}}" mode="aspectFill" src="{{imgitem.url}}" />

                  </block>

                </view>
              </view>
               <view class='cmt-bar'>
               <text style='padding-right:10rpx;color:blue'>{{item.likeNum}}</text>
            <image src='../../image/点赞.png'  class='cmt-addlike' bindtap='addlike' data-id="{{item.reportId}}"></image>
            <image src='../../image/评论.png'  class='cmt-addcmt' bindtap='addcmt' data-id="{{item.reportId}}"></image>
            </view>
              <block wx:for-items="{{item.comments}}" wx:for-item="citem" wx:key="*">
                <view class='chat-content'>
                  <image src='{{citem.headimgurl}}' class='headimg'></image>
                  <view class='chat-right'>
                    <view class='chat-nickname'>
                      {{citem.nickname}} {{citem.createTime}}
                    </view>
                    <text class='comment-text' wx:if="{{item.content.length<=20}}">{{citem.content}}</text>
                    <text class='comment-text block' wx:if="{{item.content.length>20}}">{{citem.content}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>
      </view>
    </block>
     <modal hidden="{{hiddenmodalcmt}}" title="请输入要发表的内容" confirm-text="提交" cancel-text="取消" bindcancel="cancelCmt" bindconfirm="confirmCmt">
    <textarea class="inputViewCmt" name="content" type="text" placeholder="说点啥唄" placeholder-style="color: #ccccc" auto-focus="true" bindinput="contentCmtInput" value="{{contentCmtText}}" />
  </modal>
</view>