#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.live..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.live..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.live.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.live.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.live.service..*.*(..))
#consumer
kafka.consumer.group=CONSUMER-GROUP
kafka.consumer.zookeeper=127.0.0.1:2181
kafka.consumer.msg.threads=10
kafka.consumer.msg.newonly=false
#kafka producter
kafka.metadata.broker.list=127.0.0.1:9092
kafka.producer.type=sync
kafka.compression.codec=0

