#redis\u914d\u7f6e
redis.cluster.serverList=192.168.2.253:7000,192.168.2.253:7001,192.168.2.253:7002
redis.cluster.maxRedirects=3
redis.cluster.maxTotal=1000
redis.cluster.maxIdle=1000
redis.cluster.maxWaitMillis=1000
#spring session\u914d\u7f6e
spring.session.cookiePath=/
spring.session.maxInactiveIntervalInSeconds=1800
#dao\u914d\u7f6e
dao.db.driverClassName=com.mysql.jdbc.Driver
dao.db.url=jdbc:mysql://192.168.2.253:3306/woc?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dao.db.url=jdbc:mysql://192.168.2.253:3306/woc?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dao.db.username=root
dao.db.password=123456
dao.db.maxActive=10
dao.db.initialPoolSize=1
dao.db.preferredTestQuery=select 1
dao.db.idleConnectionTestPeriod=1200
dao.mybatis.result.maxrows=10000
#kafka producter
kafka.metadata.broker.list=192.168.2.253:9092
kafka.producer.type=sync
kafka.compression.codec=0
#fastdfs 
fdfs.connect.timeout = 6000
fdfs.network.timeout = 6000
fdfs.charset = UTF-8
fdfs.http.tracker.http_port = 80
fdfs.http.anti_steal_token = false
fdfs.http.secret_key = FastDFS1234567890
fdfs.tracker_server =139.224.0.227:22122