<view class='index'>
    <view class='cover' bindtap='addImage' data-cover='cover'>
        <image lazy-load="true" mode='aspectFill' hidden='{{!coverUrl}}' src='{{coverUrl}}'></image>
        <text hidden='{{coverUrl}}'>添加活动封面</text>
    </view>

    <view class='content'>
        <view class='title bottom-line'>
            <textarea id='title' bindblur='getTitle' maxlength='35' value='{{title}}' placeholder="标题" auto-height placeholder-style="font-size:36rpx;font-weight:bold;color:#666;"></textarea>
        </view>
        <view class='editor-content'>
            <view class='editor'>
                <view bindtap='{{item.editing!=true?"showTool":""}}' wx:for="{{content}}" data-type='{{item.type}}' wx:for-item="item" id='{{item.id}}' class='ele-content {{clickObject==item.id?"ele-action":""}}'>
                    <block wx:if="{{item.type==1}}">
                        <view class='textStyle' wx-if="{{!item.editing}}">{{item.content}}</view>
                        <textarea class='textStyle' wx-if="{{item.editing}}" bindblur="endEdit" value='{{item.content}}' adjust-position auto-focus auto-height></textarea>
                    </block>
                    <block wx:else>
                        <image lazy-load="true" mode="widthFix" src='{{item.content}}' />
                    </block>
                </view>
                <view bindtap='showTool' data-type='3' id='ele' class='add'>＋添加内容</view>
                <view class='tool' style='top:{{toolBar.top}}; display:{{toolBar.show==false?"none":""}}'>
                    <view bindtap='addTextElement' class='eBtn'>
                        <text class="iconfont icon-wenben"></text>
                        <text> 添加文字</text> </view>
                    <view bindtap='addImage' class='eBtn'>
                        <text class="iconfont icon-tianjiatupian"></text>
                        <text>添加图片</text> </view>
                    <view bindtap='{{toolBar.type>1?"":"startEdit"}}' class='eBtn {{toolBar.type>1?"disabledStyle":""}}'>
                        <text class="iconfont icon-ccgl-shujuzidianxiugaijilu-5"></text>
                        <text>修改文字</text> </view>
                    <view bindtap='{{toolBar.type>2?"":"delElement"}}' class='eBtn btnEnd {{toolBar.type>2?"disabledStyle":""}}'>
                        <text class="iconfont icon-shanchu"></text>
                        <text>删除</text> </view>
                </view>
            </view>
        </view>

    </view>
    <view class="btn-part {{showBtn?'btn-show':''}}">
        <view bindtap='saveReport' class='btn btn-bkClick'>保存</view>
        <view bindtap='postReport' class='btn btn-clicking'>发布</view>
    </view>
</view>