@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.body {
  padding: 20rpx;
}

.swiper {
  width: 100%;
  height: 278rpx;
  background: #1A56A8;
}
.text-content {
  padding: 10px;
  text-align: center;
}

.text-content-center {
  width: 100%;
  text-align: center;
}


.qrcode {
  height: 300rpx;
  width: 300rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  margin-left: 10px;
  margin-right: 10px;
}
.title-strong {
  font-size: 40rpx;
  font-weight: 800;
  color: #1A56A8;
  padding: 30rpx;
}
.rich-text{
  padding: 20rpx;
  color: #1A56A8;
  font-size: 30rpx;
}
