<view class='index'>
<view class="index-bd">
    <view class="kind-list">
      <view class="kind-list-item">
        <view style="flex-direction:column;"> 
          <view class="text-content" style="flex-direction:column;">
            <view class="title-strong-big2"> {{appeal.name}}</view>
          </view>
          <view class="text-line"></view>
            <image src="{{serverfile}}{{appeal.cover}}" wx:if="{{appeal.cover.length>0}}" class="swiper" mode="aspectFill" bindtap="previewImage" data-url="{{serverfile}}{{appeal.cover}}" />
           <view class="text-line"></view>
          <view class="text-content">
          <rich-text style="text-indent:40px;" nodes="{{appeal.remark}}"></rich-text>
          </view>
        </view>
      </view>
       <view class="kind-list-item">
          <navigator bindtap="previewImage" data-url="{{serverfile}}{{appeal.qrcoteUrl}}">
            <view style="flex-direction:column;" class='text-content-center'>
              <image src="{{serverfile}}{{appeal.qrcoteUrl}}" class="qrcode" mode="aspectFill" />
              <view class="text-content-center" style="flex-direction:column;">
                <view class="title-strong-big2">二维码</view>
              </view>
            </view>
          </navigator>
           <view>
    <button class="btn-submit" bindtap='bindtap'>发布诉求</button>
  </view>
        </view>
    </view>
  </view>


 
</view>