<view class='index'>
    <view class='section'>
        <view class='section_gap'>
            <view class="section_title">场地</view>
            <scroll-view scroll-x style="width: 100%">
                <view class='scroll-view-x'>
                    <view class='image-box'>
                        <image src='../../image/test1.jpg'></image>
                    </view>
                    <view class='image-box'>
                        <image src='../../image/test2.jpg'></image>
                    </view>
                    <view class='image-box'>
                        <image src='../../image/test3.jpg'></image>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>

    <view class='section'>
        <view class='section_gap'>
            <view class="section_title">商品</view>
            <view class='commodity'>
                <view class='commodity-item evenDiv'>
                    <view class='cover'></view>
                    <view class='commodity-title'><text>瑞士军刀拖箱</text></view>
                    <view class='commodity-label'>
                        <view class='commodity-label-left'>
                            <text class='num'>150</text>
                            <text class='num-title'>爱心币</text>
                        </view>
                        <view class='commodity-label-right'><text class='opt'>兑换</text></view>
                    </view>
                </view>
                <view class='commodity-item'>
                    <view class='cover'></view>
                    <view class='commodity-title'><text>瑞士军刀拖箱</text></view>
                    <view class='commodity-label'>
                        <view class='commodity-label-left'>
                            <text class='num'>150</text>
                            <text class='num-title'>爱心币</text>
                        </view>
                        <view class='commodity-label-right'><text class='opt'>兑换</text></view>
                    </view>
                </view>
                <view class='commodity-item evenDiv'>
                    <view class='cover'></view>
                    <view class='commodity-title'><text>瑞士军刀拖箱</text></view>
                    <view class='commodity-label'>
                        <view class='commodity-label-left'>
                            <text class='num'>150</text>
                            <text class='num-title'>爱心币</text>
                        </view>
                        <view class='commodity-label-right'><text class='opt'>兑换</text></view>
                    </view>
                </view>
                <view class='commodity-item'>
                    <view class='cover'></view>
                    <view class='commodity-title'><text>瑞士军刀拖箱</text></view>
                    <view class='commodity-label'>
                        <view class='commodity-label-left'>
                            <text class='num'>150</text>
                            <text class='num-title'>爱心币</text>
                        </view>
                        <view class='commodity-label-right'><text class='opt'>兑换</text></view>
                    </view>
                </view>
                <view class='commodity-item evenDiv'>
                    <view class='cover'></view>
                    <view class='commodity-title'><text>瑞士军刀拖箱</text></view>
                    <view class='commodity-label'>
                        <view class='commodity-label-left'>
                            <text class='num'>150</text>
                            <text class='num-title'>爱心币</text>
                        </view>
                        <view class='commodity-label-right'><text class='opt'>兑换</text></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>