<view wx:if="{{tab3}}" class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<checkbox-group bindchange="checkboxChange" id="dept">
     <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="{{item.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" >
            <view class="kind-list-text">
              <label class="checkbox-title"><checkbox  value="{{item.id}}" bindtap="bindchange" id="{{item.id}}" checked="{{item.checked}}"/>{{item.text}}</label>
            </view>
            <image id="{{item.id}}" class="kind-list-img" src="../../image/{{item.state=='open' ? 'open-icon' : 'close-icon'}}.png" bindtap="kindToggle"></image>
          </view>
          <view class="kind-list-item-bd {{item.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.state=='open' ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.children}}" wx:for-item="o" wx:key="*item">
              <label class="checkbox" wx:if="{{o.href}}"><checkbox value="{{o.id}}" id="{{o.id}}" checked="{{o.checked}}"/>{{o.text}}</label>

              
        <view wx:if="{{!o.href}}" class="{{o.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{o.id}}" class="kind-list-item-hd {{o.state=='open' ? 'kind-list-item-hd-show' : ''}}" >
            <view class="kind-list-text">
              <label class="checkbox-title"><checkbox value="{{o.id}}" id="{{o.id}}" checked="{{o.checked}}"/>{{o.text}}</label>
            </view>
            <image id="{{o.id}}" class="kind-list-img" src="../../image/{{o.state=='open' ? 'open-icon' : 'close-icon'}}.png" bindtap="kindToggle"></image>
          </view>
          <view class="kind-list-item-bd {{o.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{o.state=='open' ? 'navigator-box-show' : ''}}">
             
              <block wx:for-items="{{o.children}}" wx:for-item="p" wx:key="*item">

                <label class="checkbox" wx:if="{{p.href}}"><checkbox value="{{p.id}}" id="{{p.id}}" checked="{{p.checked}}"/>{{p.text}}</label>
        <view wx:if="{{!p.href}}" class="{{p.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{p.id}}" class="kind-list-item-hd {{p.state=='open' ? 'kind-list-item-hd-show' : ''}}" >
            <view class="kind-list-text"><label class="checkbox-title"><checkbox value="{{p.id}}" id="{{p.id}}" checked="{{p.checked}}"/>{{p.text}}</label></view>
            <image id="{{p.id}}" class="kind-list-img" src="../../image/{{p.state=='open' ? 'open-icon' : 'close-icon'}}.png" bindtap="kindToggle"></image>
          </view>
          <view class="kind-list-item-bd {{p.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{p.state=='open' ? 'navigator-box-show' : ''}}">
              
                          
              <block wx:for-items="{{p.children}}" wx:for-item="m" wx:key="*item">
                <label class="checkbox" wx:if="{{m.href}}"><checkbox value="{{m.id}}" id="{{m.id}}" checked="{{m.checked}}"/>{{m.text}}</label>
        <view wx:if="{{!m.href}}" class="{{m.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{m.id}}" class="kind-list-item-hd {{m.state=='open' ? 'kind-list-item-hd-show' : ''}}" >
            <view class="kind-list-text"><label class="checkbox-title"><checkbox value="{{m.id}}" id="{{m.id}}" checked="{{m.checked}}"/>{{m.text}}</label></view>
            <image id="{{m.id}}" class="kind-list-img" src="../../image/{{m.state=='open' ? 'open-icon' : 'close-icon'}}.png" bindtap="kindToggle"></image>
          </view>
          <view class="kind-list-item-bd {{m.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{m.state=='open' ? 'navigator-box-show' : ''}}">
              
          <block wx:for-items="{{m.children}}" wx:for-item="n" wx:key="*item">

                <label class="checkbox" wx:if="{{n.href}}"><checkbox value="{{n.id}}" id="{{n.id}}" checked="{{n.checked}}"/>{{n.text}}</label>
        <view wx:if="{{!n.href}}" class="{{n.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{n.id}}" class="kind-list-item-hd {{n.state=='open' ? 'kind-list-item-hd-show' : ''}}" >
            <view class="kind-list-text">
            <label class="checkbox-title"><checkbox value="{{n.id}}" id="{{n.id}}" checked="{{n.checked}}"/>{{n.text}}</label>
            </view>
            <image id="{{n.id}}" class="kind-list-img" src="../../image/{{n.state=='open' ? 'open-icon' : 'close-icon'}}.png" bindtap="kindToggle"></image>
          </view>
          <view class="kind-list-item-bd {{n.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{n.state=='open' ? 'navigator-box-show' : ''}}">
              

              
            </view>
          </view>
        </view>
      </block>

            </view>
          </view>
        </view>
      </block>
               
            </view>
          </view>
        </view>
      </block>
             
            </view>
          </view>
        </view>
      </block>

          
            </view>
          </view>
        </view>
      </block>
    </view>

      <view>
        <button disabled="{{disabled}}" loading="{{loading}}" style="width:98%;color:#fff;background-color:#BB3D00; border-radius: 2px;"  formType="submit">确定</button>
      </view>
      </checkbox-group>