<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huacainfo</groupId>
		<artifactId>ace-jxb</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.tomcat.port>6003</maven.tomcat.port>
		<maven.tomcat.path>/jxb</maven.tomcat.path>
	</properties>
	<artifactId>ace-jxb-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huacainfo</groupId>
            <artifactId>ace-common-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
            <artifactId>ace-jxb-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huacainfo</groupId>
            <artifactId>ace-portal-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/ace-jxb-service-*.jar,
						WEB-INF/lib/ace-portal-service-*.jar,
						WEB-INF/lib/ace-common-dao-*.jar 
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>