# ace

./: README.md
ace/ace-codeGenerator/: pom.xml
ace/ace-codeGenerator/src/main/resources/: fop.properties  generatorConfig.xml  glink.properties  jdbc.properties  jxb.properties  live.properties  partyschool.properties  policeschool.properties  portal.properties  society.properties  taa.properties
ace/ace-codeGenerator/src/main/test/java/: MyUnitTest.java
ace/ace-face/: pom.xml
ace/ace-face/ace-face-client/: pom.xml
ace/ace-face/ace-face-service/: pom.xml
ace/ace-face/ace-face-service/src/main/assembly/: config.properties  fastdfs.properties  log4j.properties  start.sh  stop.sh
ace/ace-face/ace-face-service/src/main/resources/: applicationContext.xml  config.properties  dubbo.properties  special.properties
ace/ace-face/ace-face-web/: pom.xml
ace/ace-face/ace-face-web/src/main/assembly/: applicationContext.xml
ace/ace-face/ace-face-web/src/main/resources/: config.properties
ace/ace-face/ace-face-web/src/main/webapp/: index.jsp
ace/ace-fop/: pom.xml
ace/ace-fop/ace-fop-client/: pom.xml
ace/ace-fop/ace-fop-rest/: pom.xml
ace/ace-fop/ace-fop-rest/src/main/resources/: config.properties  special.properties
ace/ace-fop/ace-fop-service/: pom.xml
ace/ace-fop/ace-fop-service/src/main/assembly/: config.properties  dubbo.properties  log4j.properties  start.sh
ace/ace-fop/ace-fop-service/src/main/resources/: applicationContext.xml  config.properties
ace/ace-fop/ace-fop-web/: pom.xml
ace/ace-fop/ace-fop-web/src/main/assembly/: applicationContext.xml  config.properties  dubbo.properties  special.properties
ace/ace-fop/ace-fop-web/src/main/resources/: config.properties  mvc.properties
ace/ace-fop/ace-fop-web/src/main/webapp/: index.jsp
ace/ace-fop/ace-fop-web/src/test/java/: MenuCreate.java  TestDemo.java  UnitTest.java
ace/ace-fundtown/: pom.xml
ace/ace-fundtown/ace-fundtown-client/: pom.xml
ace/ace-fundtown/ace-fundtown-rest/: pom.xml
ace/ace-fundtown/ace-fundtown-rest/src/main/assembly/: applicationContext.xml
ace/ace-fundtown/ace-fundtown-rest/src/main/resources/: config.properties  dubbo.properties
ace/ace-fundtown/ace-fundtown-service/: pom.xml
ace/ace-fundtown/ace-fundtown-service/src/main/assembly/: config.properties  dubbo.properties
ace/ace-fundtown/ace-fundtown-service/src/main/resources/: applicationContext.xml  config.properties  special.properties
ace/ace-fundtown/ace-fundtown-web/: pom.xml
ace/ace-fundtown/ace-fundtown-web/src/main/assembly/: applicationContext.xml  config.properties
ace/ace-fundtown/ace-fundtown-web/src/main/resources/: config.properties  dubbo.properties  mvc.properties
ace/ace-fundtown/ace-fundtown-web/src/main/webapp/: index.jsp
ace/ace-fundtown/ace-fundtown-web/src/test/java/: TestDemo.java
ace/ace-iop/: pom.xml
ace/ace-iop/ace-iop-client/: pom.xml
ace/ace-iop/ace-iop-rest/: pom.xml
ace/ace-iop/ace-iop-rest/src/main/assembly/: applicationContext.xml
ace/ace-iop/ace-iop-rest/src/main/resources/: config.properties
ace/ace-iop/ace-iop-service/: pom.xml
ace/ace-iop/ace-iop-service/src/main/assembly/: config.properties  dubbo.properties  log4j.properties  start.sh  stop.sh
ace/ace-iop/ace-iop-service/src/main/resources/: config.properties
ace/ace-iop/ace-iop-web/: pom.xml
ace/ace-iop/ace-iop-web/src/main/resources/: dubbo.properties  special.properties
ace/ace-jxb/ace-jxb-web/: pom.xml
ace/ace-jxb/ace-jxb-web/src/main/assembly/: applicationContext.xml  config.properties  log4j.properties
ace/ace-jxb/ace-jxb-web/src/main/resources/: config.properties  dubbo.properties  special.properties
ace/ace-jxb/ace-jxb-web/src/main/webapp/: index.jsp
ace/ace-jxb/ace-jxb-web/src/test/java/: CommonTest.java  RptTest.java
ace/ace-live/: pom.xml
ace/ace-live/ace-live-client/: pom.xml
ace/ace-live/ace-live-service/: pom.xml
ace/ace-live/ace-live-service/src/main/assembly/: config.properties  dubbo.properties  special.properties  start.sh
ace/ace-live/ace-live-service/src/main/resources/: applicationContext.xml  config.properties  dubbo.properties  special.properties
ace/ace-live/ace-live-web/: pom.xml
ace/ace-live/ace-live-web/src/main/assembly/: applicationContext.xml  config.properties
ace/ace-live/ace-live-web/src/main/resources/: config.properties  mvc.properties  special.properties
ace/ace-live/ace-live-web/src/main/webapp/: chat.html  index.jsp
ace/ace-luohua/: pom.xml
ace/ace-luohua/ace-luohua-client/: pom.xml
ace/ace-luohua/ace-luohua-service/: pom.xml
ace/ace-luohua/ace-luohua-service/src/main/assembly/: start.sh  stop.sh
ace/ace-luohua/ace-luohua-service/src/main/resources/: applicationContext.xml  dubbo.properties  special.properties
ace/ace-luohua/ace-luohua-web/: pom.xml
ace/ace-operana/: pom.xml  velocity.log.1
ace/ace-operana/ace-operana-client/: pom.xml
ace/ace-operana/ace-operana-service/: pom.xml
ace/ace-operana/ace-operana-web/: pom.xml
ace/ace-partyschool/ace-partyschool-rest/: pom.xml
ace/ace-partyschool/ace-partyschool-web/: pom.xml
ace/ace-policeschool/: pom.xml
ace/ace-policeschool/ace-policeschool-client/: pom.xml
ace/ace-policeschool/ace-policeschool-rest/: pom.xml
ace/ace-policeschool/ace-policeschool-service/: pom.xml
ace/ace-policeschool/ace-policeschool-web/: pom.xml
ace/ace-portal/: pom.xml
ace/ace-portal/ace-portal-service/: pom.xml
ace/ace-portal/ace-portal-web/: pom.xml
ace/ace-rvc/ace-rvc-service/: pom.xml
ace/ace-rvc/ace-rvc-web/: pom.xml
ace/ace-society/ace-society-client/: pom.xml
ace/ace-society/ace-society-service/: pom.xml
ace/ace-taa/: pom.xml
ace/ace-taa/ace-taa-client/: pom.xml
ace/ace-taa/ace-taa-service/: pom.xml
ace/ace-taa/ace-taa-web/: pom.xml
ace/ace-uf/: pom.xml
ace/ace-uf/ace-uf-client/: pom.xml
ace/ace-uf/ace-uf-service/: pom.xml
ace/ace-uf/ace-uf-web/: pom.xml
ace/ace-woc/: pom.xml
ace/ace-woc/ace-woc-client/: pom.xml
ace/ace-woc/ace-woc-rest/: pom.xml
ace/ace-woc/ace-woc-service/: pom.xml
ace/ace-woc/ace-woc-web/: pom.xml
(+10042 files in other folders)
