@import "../common/index.wxss";
.page-body-info {
  height: 150rpx;
}
.userinfo-avatar {
  border-radius: 60rpx;
  width: 60rpx;
  height: 60rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 30rpx;
}
.attr_box {
  width: 100%;
  height: 335rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  background: #fff;
  flex-direction:colum;
  text-align: left;
}