@import "../common/index.wxss";
.page-body-info {
  height: 150rpx;
}
.userinfo-avatar {
  border-radius: 60rpx;
  width: 60rpx;
  height: 60rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 30rpx;
}
.attr_box {
  width: 100%;
  height: 18vh;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  background: #fff;
  flex-direction:colum;
  text-align: left;
}

.bar_box {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  background: #fff;
  flex-direction:colum;
  text-align: left;
 
}

.weui-grids-nav {
  overflow: hidden;
}
.weui-grid-nav {
  position: relative;
  float: left;
  padding: 10px;
  padding-top: 20px;
  width: 20%;
  box-sizing: border-box;
}
.weui-grid_active-nav {
  background-color: #ECECEC;
}
.weui-grid__icon-nav {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.weui-grid__label-nav {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.controls {
  position: relative;
  height: 30px;
  width:  20px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 675rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  opacity: 0.9;
  font-size: 14px;
}
.controls-box-a {
  position: relative;
  height: 20px;
  width:  20px;
  padding: 3px;
  margin-top: 100rpx;
  margin-left: 675rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  opacity: 0.9
}
.controls-box-b {
  position: relative;
  height: 20px;
  width:  20px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 675rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  opacity: 0.9
}
.controls-box-c {
  position: relative;
  height: 20px;
  width:  20px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 675rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  opacity: 0.9
}
.controls-box-d {
  position: relative;
  height: 20px;
  width:  20px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 675rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  opacity: 0.9
}
.center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;

}
.center-img{
    width:16px; height: 16px;
    margin: 2px;
}
.controls-box-bottom {
  width: 100%;
  height: 8vh;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  background: #fff;
  flex-direction:row;
  text-align: left;
}