<view class="index">
  <map id="map"  longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindtap="bindtap" bindmarkertap="markertap" polyline="{{polyline}}" circles="{{circles}}" bindregionchange="regionchange" show-location="true" style="width: 100%; height: {{view.height}}; ">
</map>
 
<view class="attr_box"  wx:if="{{showModalStatus}}">

 <navigator url="../organization/index?id={{o.id}}" class="navigator">
                  <view  class="navigator-text" style="flex-direction:column;">
                    <view>{{o.name}}</view>
                    <view style="font-size:12px">地址：{{o.addr}}</view>
                    <view style="font-size:12px">电话：{{o.tel}} 服务时间：{{o.serviceTimeStart}}-{{o.serviceTimeEnd}}                        </view>
                  </view>
                  <view class="navigator-arrow"></view>
</navigator>
              

<button type="primary" bindtap="navigator" style="width:95%">详细</button>
</view>

</view>