@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.kind-list-item{
  padding: 10px;
}
.weui-btn {
  margin-top: 15px;
  border-radius: 2px;
}
.iconList20{
  width:20px; height: 20px;
  padding-right: 10rpx;
  vertical-align: top;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 6vh;
    line-height: 6vh;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 33.3%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
swiper{
  margin: 5rpx;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}

.circle{
  width: 250rpx;  
  height:250rpx;  
  border-radius: 50%;  
  font-size: 36rpx;  
  background: #C8C8C8;  
}
.playimg{
  width: 200rpx;
  height: 200rpx;
  margin: 25rpx;
}
.recorder-box{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.recorder{
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
  width: 100%;
}

.btn-img-small {
  position:absolute;
  width: 40rpx;
  height: 40rpx;
  right:3rpx;
  top:3rpx;
  background: #fff;
  border-radius: 50%;
}
.removeImgBtn{
  position:absolute;
  width: 60rpx;
  height: 60rpx;
  right:90rpx;
  bottom:10rpx;
  background: #fff;
  border-radius: 50%;
}
.removeImgBtnVideo{
  position:absolute;
  width: 60rpx;
  height: 60rpx;
  right:10rpx;
  top:50rpx;
  background: #fff;
  border-radius: 50%;
}

.navbar {
   /* z-index: 100;*/
    width: 100%;
    /*position: fixed; */
    font-weight: bold;
    font-size: 32rpx;
    color: #666;
    flex: none;
    display: flex;
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    font-size: 34rpx;
    color: #d83e3f;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    width: 60rpx;
    margin: 0 auto;
    background: #d83e3f;
    border-radius: 10%;
}
.active {
  color:#F65959;
  border-bottom:4rpx solid #fff;
}