.index{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    height: 288rpx;
    position: relative;
}
.navbar-header{
  display:flex;
  flex-flow:column;
  align-items:center;
  background-color:#366AE1;
  height:288rpx;
  text-align: center;
}
.header-logo{
    width: 100rpx;
    height: 106rpx;
    margin: 5rpx auto;
}
.header-title{
    padding-top: 24rpx;
    color: #FFFFFF;
    font-size: 44rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
}
.userinfo{
    width: 94%;
    height: 120rpx;
    position: absolute;
    left: 3%;
    background: #FFFFFF;
    border-radius: 10rpx;
    top: 230rpx;
    box-shadow:0rpx 6rpx 21rpx 0rpx rgba(205,205,205,0.3);
}
.userinfo::after{
    content: '';
    clear: both;
    display: block;
}
.header-img-box{
    width: 82rpx;
    height: 82rpx;
    margin-top: 19rpx;
    margin-left: 36rpx;
    float: left;
}
.header-img-box image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.username{
    width: auto;
    height: 120rpx;
    line-height: 120rpx;
    color: #373F53;
    font-size: 40rpx;
    font-weight: 500;
    margin-left: 32rpx;
    float: left
}
.edit{
    width: auto;
    height: 120rpx;
    line-height: 120rpx;
    color: #366AE1;
    font-size: 30rpx;
    font-weight: 500;
    float: right;
    margin-right: 41rpx;
}
.menu{
    width: 94%;
    height: auto;
    margin-left: 3%;
    background: #FFFFFF;
    box-shadow:0rpx 0rpx 21rpx 0rpx rgba(205, 205, 205, 0.35);
    border-radius:10rpx;
    margin-top: 78rpx;
}
.menu-list{
    width: 90%;
    height: 174rpx;
    margin: 0 auto;
    display: table;
}
.menu-list::after{
    content: '';
    clear: both;
    display: block;
}
.menu-icon-image{
    width: 64rpx;
    height: 64rpx;
}
.menu-icon{
    width: 20%;
    height: 174rpx;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.menu-detail{
    width: 80%;
    height: 174rpx;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.title{
    color: #373F53;
    font-size: 36rpx;
    font-weight: bold;
    text-align: left;
}
.detail{
    color: #ABAEB9;
    font-size: 28rpx;
    text-align: left;
}
.bm{
    border-bottom: 1px solid #F0EFF6;
}

.footer{
    width: 100%;
    height: auto;
    text-align: center;
    color: #D7D9DF;
    margin-top: 120rpx;
    margin-bottom: 55rpx;
}
.copyright{
    font-size: 27rpx;
}
.support{
    font-size: 26rpx;
}