@import "../common/lib/weui.wxss";

.index{
    width: 100%;
    background: #F6F6F6;
}
.order-list{
    width: 100%;
    padding-top: 30rpx;
}
.order-item{
    width: 90%;
    height: auto;
    background: #FFFFFF;
    margin-bottom: 30rpx;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 30rpx;
}
.content{
    width: 90%;
    margin: 0 auto;
}
.state{
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: right;
    color: #ffab32;
    font-size: 26rpx;
}
.content-left{
    width: 25%;
    height: 160rpx;
    float: left;
}
.content-right{
    width: 75%;
    height: 160rpx;
    float: left;
}
.order-content::after{
    content: '';
    clear: both;
    display: block;
}
.image-box{
    width: 160rpx;
    height: 160rpx;
    background:rgba(245,245,245,1);
}
.image-box image{
    width: 100%;
    height: 100%;
}
.order-title{
    color: #222222;
    font-size: 30rpx;
    line-height: 42rpx;
    padding-left: 30rpx;
}
.method{
    color: #999999;
    font-size: 24rpx;
    height: 25rpx;
    margin-top: 10rpx;
    padding-left: 30rpx
}
.number{
    color: #ffab32;
    font-size: 46rpx;
    font-weight: bold;
    padding-left: 30rpx;
}
.number-title{
    color: #ffab32;
    font-size: 26rpx;
    font-weight: bold;
}
.opt-btn{
    width: 142rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    text-align: center;
    color: #FFFFFF;
    background: #ffab32;
    border-radius: 6rpx;
    float: right;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.opt-btn-after{
    width: 142rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    text-align: center;
    color: #ffab32;
    border: 1rpx solid #ffab32;
    border-radius: 6rpx;
    float: right;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.opt::after{
    content: '';
    clear: both;
    display: block;
}
.reserveDate{
    color: #666666;
    font-size: 22rpx;
    padding-left: 30rpx;
}