<view class='index'>
  <view class='search'>
    <icon class='icon-search' type="search" color="#abaeb9" size="12" />
    <input class='search-road-input' type='text' confirm-type="search" bindinput="searchSomeThing" placeholder='道路名称/路段名称/路长'></input>
  </view>
  <view class='tab' wx:if="{{tabIsShow}}">
    <view class='tab-child tab01 {{tab==0 ?"active":""}}'  bindtap='changeTab' data-index="0">待采集（{{nNum}}）</view>
    <view class='tab-child tab02 {{tab==1 ?"active":""}}' bindtap='changeTab' data-index="1">已采集（{{yNum}}）</view>
  </view>
  <view class='tab01-content ' wx:if="{{tab==0}}">
  <!-- <view class='tab01-content {{tab==0?"":"hidden"}}'> -->
    <block wx:for="{{nList}}" wx:for-index="idn" wx:for-item="item" wx:key="nList">
      <view class='item' bindtap='selectRoadSection' data-id='{{item.id}}' data-roadManId='{{item.roadMan}}' data-name='{{item.name}}'
            data-roadManName='{{item.roadManName}}' data-startName='{{item.startName}}' data-endName='{{item.endName}}' >
        <view class='item-left'>
          <view class='road-section'>{{item.name}}</view>
          <view class='start-end'>路段:{{item.startName}}-{{item.endName}}</view>
        </view>
        <view class='item-right'>
          <view class='status'>
            <image src='../../image/icon-uncollection.png'></image>
            <text>待采集</text>
          </view>
          <view class='road-sign'>路长:{{item.roadManName}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='tab02-content ' wx:else>
  <!-- <view class='tab02-content {{tab==1?"":"hidden"}}' > -->
    <block wx:for="{{yList}}" wx:for-index="idy" wx:for-item="item" wx:key="yList">
      <view class='item' >
        <view class='item-left' bindtap='showRoadSection' data-startname='{{item.startName}}' 
          data-endname='{{item.endName}}' data-id='{{item.id}}'  >
          <view class='road-section'>{{item.name}}</view>
          <view class='start-end'>路段:{{item.startName}}-{{item.endName}}</view>
        </view>
        <view class='item-right' data-id='{{item.id}}' data-startName="{{item.startName}}"
          data-endName="{{item.endName}}"  catchtap='resetSection'>
          <view class='status'>
            <image src='../../image/icon-reset.png'></image>
            <text class='reset'>重置</text>
          </view>
          <view class='road-sign'>路长:{{item.roadManName}}</view>
        </view>
      </view>
    </block>
  </view>
</view>