<view class='index'>
    <view class='search'><input class='search-input' placeholder='道路名称/路段名称/路长'></input></view>
    <view class='tab'>
        <view class='tab01 {{tab==0 ?"active":""}}' bindtap='changeTab' data-index="0">待采集（10）</view>
        <view class='tab02 {{tab==1 ?"active":""}}' bindtap='changeTab' data-index="1">已采集（5）</view>
    </view>
    <view class='tab01-content {{tab==0?"":"hidden"}}'>
        <block wx:for="{{nList}}" wx:for-index="idn" wx:for-item="item">
        <view class='item' bindtap='selectRoadSection' data-id='{{item.id}}' data-name='{{item.name}}' data-startName='{{item.startName}}' data-endName='{{item.endName}}'>
            <view class='item-left'>
                <view class='road-section'>{{item.startName}}-{{item.endName}}</view>
                <view class='road-sign'>路段:{{item.name}}</view>
            </view>
            <view class='item-right'>
                <view class='status'>
                    <image src='../../image/icon-uncollection.png'></image>
                    <text>待采集</text>
                </view>
                <view class='road-sign'>路长:{{item.roadManName}}</view>
            </view>
        </view>
       </block>
    </view>
    <view class='tab02-content {{tab==1?"":"hidden"}}'>
        <block wx:for="{{yList}}" wx:for-index="idy" wx:for-item="item">
         <view class='item'>
            <view class='item-left'>
                <view class='road-section'>{{item.startName}}-{{item.endName}}</view>
                <view class='road-sign'>路段:{{item.name}}</view>
            </view>
            <view class='item-right'>
                <view class='status'>
                    <image src='../../image/icon-reset.png'></image>
                    <text class='reset'>重置</text>
                </view>
                <view class='road-sign'>路长:{{item.roadManName}}</view>
            </view>
        </view>
        </block>
    </view>
</view>