<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huacainfo</groupId>
    <artifactId>ace-society</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ace-society-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.huacainfo</groupId>
  		<artifactId>ace-common</artifactId>
  		<version>1.0</version>
  	</dependency>
      <dependency>
          <groupId>javax.websocket</groupId>
          <artifactId>javax.websocket-api</artifactId>
          <version>1.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>