@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.iconList{
  width:16px; height: 16px;
  padding-right: 10rpx;
  vertical-align: middle;
  
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.swiper-item{
    display: table;
}
