<view>标签</view>
<view class="typeTag tagGreen">公益活动</view>
<view class='br'></view>
<view class="typeTag tagPurPle">公益活动</view>
<view class='br'></view>
<view class="typeTag tagRed">公益活动</view>
<view class='br'></view>
<view class="typeTag tagYellow">公益活动</view>

<view>按钮</view>

<view class='btn btn-clicking'>可点击</view>
<view class='br'></view>
<view class='btn btn-noClick'>条件不足不能点击</view>
<view class='br'></view>
<view class='btn btn-unClick'>不能点击</view>

<view>线条</view>
<view class='top-line'>上边线条</view>

<view class='bottom-line'>下边线条</view>

<view>步骤</view>
<view class='steps'>
        <view class='step step-one {{stepNum==1?"step-action":""}}  step-one'>基本信息</view>
        <view class='step step-two step-action {{stepNum==2?"step-action":""}}'>活动详情</view>
        <view class='step-end {{stepNum==3?"step-action":""}}'>发布成功</view>
</view>
<view class='br'></view>
<view>活动状态</view>

<view class='statusTag statusTaging'>活动进行中</view>
<view class='br'></view>
<view class='statusTag'>活动已结束</view>