@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.controls {
  position: relative;
  display: flex;
  height: 10vh;
  margin-top: 95%;
}
.img {
  width: 80rpx;
  height: 80rpx;
  margin: 2rpx auto;
}


.chat{
   right: 20rpx;
}
.camera{  
  right: 110rpx; 
}
.muted{  
  right: 200rpx; 
}
.play{  
  right: 290rpx; 
}
.orientation{    
  right: 390rpx;   
}
.aspect{   
  right: 480rpx; 
}
.circle{  
  position: fixed;  
  display: flex;  
  align-items: center;  
  justify-content: center; 
  width: 80rpx;  
  height:80rpx;  
  border-radius: 50%;  
  font-size: 36rpx;  
  background: #C8C8C8;  
  bottom: 30rpx; 
}
.imgsmall {
  width: 70rpx;
  height: 70rpx;
  margin: 2rpx auto;
}
.info-tip{
  position: fixed;  
  display: flex; 
  flex-direction: column; 
  top: 10rpx; 
  right: 2%; 
  width: 200rpx;   
  font-size: 25rpx;
  padding: 2%;
}
.tip-item{
    color: blue;
}
.chat-box{
  font-size: 25rpx;
  height: 65vh;
  padding: 10rpx;
}
.headimg{
  width: 80rpx;
  height: 80rpx;
  margin: 2rpx auto;
  border-radius: 50%; 
}
.chat-content{  
  display: flex;  
  flex-direction: row; 
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}
.chat-right{
  flex:1;
  padding-left: 20rpx;
}

.chat-text{
  color: #fff;
  border-radius:15rpx;
  background: green;
  padding: 10rpx;
}

.block{
  display: block
}
.chat-nickname{
  padding-bottom: 10rpx;
}
.chat-send-box{  
  display: flex;  
  flex-direction: row; 
  height: 8vh;
  background: #fff;
  padding: 10rpx;
}
.chat-item-left{
width: 80%;
}
.chat-item-right{
  width: 20%;
}
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: red;
}

.inputView{
    border:  0px solid #C8C8C8;
    border-radius:10rpx;
    color: blue;
    font-size: 30rpx;
}
.submit{
  margin-left: 10rpx;
  height: 80%;
}
.submit text{
  vertical-align:middle;
  font-size: 30rpx;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}


.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 7vh;
    line-height: 7vh;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
swiper{
  text-align: left;
}


.add{
   right: 40rpx;
}

.headimgp {
	width:50rpx;height:50rpx;border-radius:50%;vertical-align:middle;
}

.rpt-content{
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 1px #ebebeb;
}
.content {
	padding-top: 20rpx;
  padding-bottom: 20rpx;
	font-size: 30rpx;
	line-height: 35rpx;
}

.reporter{
  padding-bottom: 10rpx;
}
.head-date{
  position: relative;
  left: -70rpx;
  top: -35rpx;
}
.wrap {
	padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 30rpx;
}
.report-box-second{
  flex-direction:column;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 20rpx;
}
.report-box-firse{
  border-left: solid 1px #ebebeb;
  position: relative;
}
.pictures {
  width: 100%;
  margin-bottom: 20rpx; 
}
.pictures .imglist1 {
  display: flex;  
  flex-direction: row; 
  background: #000;
}
.pictures .imglist1 .img1 {
  height: 36vh;
}
.pictures .imglist2 {
  display: flex;  
  flex-direction: row; 
  height: 36vh;
}

.pictures .imglist2 .img1 {
	flex: 1;
  height: 36vh;
  border-right: solid 1px #fff;
}
.pictures .imglist2 .img2 {
	flex: 1;
  height: 36vh;
}

.pictures .imglist3 {
  height: 36vh;
  background: #000;
}

.pictures .imglist3 .img1 {
  height: 36vh;
  width: 49%;
	left: 0rpx;
  top:0rpx;
  position: relative;
  border-right: solid 1px #fff;
}

.pictures .imglist3 .img2 {
  height:  18vh;
  width: 50%;
	right:0%;
  bottom: 50%;
  position: relative;
}

.pictures .imglist3 .img3 {
	width: 50%;
  height:18vh;
  left:50%;
  top: -54%;
  border-top: solid 1px #fff;
  position: relative;
}
.pictures .imglist4 {
	position: relative;
  height: 36vh;
  background: #000;
}

.pictures .imglist4 .img1 {
  height: 18vh;
  width: 49%;
	left: 0rpx;
  top:0rpx;
}

.pictures .imglist4 .img2 {
  height: 18vh;
  width: 49%;
	left: 50%;
  bottom:100%;
  border-left: solid 1px #fff;
}
.pictures .imglist4 .img3 {
  height: 18vh;
  width: 49%;
  border-top: solid 1px #fff;
}
.pictures .imglist4 .img4 {
  height: 18vh;
  width: 49%;
  border-left: solid 1px #fff;
  border-top: solid 1px #fff;
}



.navbar {
   /* z-index: 100;*/
    width: 100%;
    /*position: fixed; */
    font-weight: bold;
    font-size: 32rpx;
    color: #666;
    flex: none;
    display: flex;
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    font-size: 34rpx;
    color: #d83e3f;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    width: 80rpx;
    margin: 0 auto;
    background: #d83e3f;
}
.comments{
  background-color:#e5e5e5;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}