@import "../common/lib/weui.wxss";
@import "../common/index.wxss";


.cover {
    background-color: #fff;
    width: 750rpx;
    height: 400rpx;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 340rpx 192rpx;
    text-align: center;
    color: #a5a5a5;
    overflow: hidden;
}
.cover text{
    line-height: 510rpx;
}

.cover image{
    width: 100%;
    height: 100%;
}

.btn-bkClick {
    margin-right: 40rpx;
}


switch{
    zoom: .7;
}

.reuslt {
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    padding-top: 160rpx;
}

.reuslt .massage .fontStyle1 {
font-size:40rpx;
font-weight:bold;
color:rgba(34,34,34,1);
margin: 30rpx 0;
}

.reuslt .massage  .fontStyle2 {
font-size:28rpx;
font-weight:500;
color:rgba(102,102,102,1);
margin: 10rpx 0;
}


.reuslt .massage {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.reuslt .massage .image{
    width: 182rpx;
    height: 218rpx;
    padding-left: 10rpx;
}

.reuslt .massage image{
    width: 182rpx;
}


.reuslt .btn-bkClick {
    align-self: flex-end;
    width:335rpx;
    margin: auto;
}


.point{
    color:rgba(251, 81, 82, 1) !important;
}

.phone{
    color: #72ACE3;
}

textarea{
    position: static;
    z-index: 100;
}