<view class='index'>
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="kind-list">
      <view class="kind-list-item">
        <view class="weui-cells__title">基本信息</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">企业名称</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="companyName" value="{{userinfo.userProp.corpName}}" placeholder="请输入企业名称" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="submitName" value="{{userinfo.userProp.name}}" placeholder="请输入姓名" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系电话</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="tel" value="{{userinfo.userProp.tel}}" placeholder="请输入联系电话" />
            </view>
          </view>
           </view>
           
           <view class="weui-cells__title">诉求信息</view>
            <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">诉求类别</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCategroyChange" name="category" value="{{categoryIndex}}" range="{{categorys}}">
                        <view class="weui-select weui-select_in-select-after">{{categorys[categoryIndex]}}</view>
                    </picker>
                </view>
            </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">诉求标题</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" placeholder="请输入诉求标题" />
            </view>
          </view>
        </view>

        <textarea name="content"  bindinput="valueChange" maxlength="500" class="weui-textarea" placeholder="请输入诉求内容" style="height: 300rpx;padding:30rpx" />
        <view class="weui-textarea-counter">{{max}}/500</view>
      </view>
      <view class="kind-list-item">
        <view class="navbar" style='padding-top:{{pusherSizeH}}vh'>
          <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
        </view>
        
        <view hidden="{{currentTab!==0}}">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title"></view>
              <view class="weui-uploader__info">{{files.length}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:for-index="idx" wx:key="*this">
                  <view class="weui-uploader__file" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindtap="previewImage" />
                    <image class="btn-img-small" bindtap="delImage" src="../../image/del-red.png" data-index="{{item}}" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
        <view hidden="{{currentTab!==1}}">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title"></view>

            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFilesVideo">

                <view style='position:relative;' class='{{displayVideo}} recorder'>
                  <video src="{{mediUrl}}" style='width:100%;height:35vh' objectFit="contain" class='{{displayVideo}}'></video>
                  <image class="removeImgBtnVideo {{displayVideo}}" bindtap="delVideo" src="../../image/del-red.png" />
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseVideo"></view>
              </view>
            </view>
          </view>

        </view>
        <view hidden="{{currentTab!==2}}" class='recorder-box'>
          <view style='position:relative;' class='{{displayAudio}} recorder'>
          <view bindtap='playAudio' data-url="{{mediUrl}}" class='{{displayAudio}}' style='color:blue;padding-right:40rpx'>试听</view>
          
          <view bindtap='delAideo' data-url="{{mediUrl}}" class='{{displayAudio}}' style='color:blue'>取消</view>
         </view>
            
          <view class='recorder'>
            <image class="playimg" src="{{playimg}}" bindtap="startRecorder" />
          </view>
        </view>
      </view>

      <view class="kind-list-item weui-flex">
        <view class="weui-flex__item-icon">
          <image class="iconList20" src="../../image/checkcode.png" />
        </view>
        <input name="captcha" type="number" class="weui-flex__item-body" maxlength="10" placeholder="验证码" />
        <image class="weui-vcode-img weui-flex__item-body" src="{{checkImageUrl}}?id={{WXSESSIONID}}" style="width:90px;height:30px;text-align:right"></image>
      </view>

      <view>
        <button class="weui-btn" disabled="{{disabled}}" loading="{{loading}}" style="width:98%;color:#fff;background-color:{{max>1?'#1A56A8':'#C5D1E2'}}; border-radius: 2px;" formType="submit">提交</button>
      </view>
    </view>
  </form>
</view>