<view class="index">
  <view class="index-hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
 <view class="index-bd">
    <view wx:if="{{!userLogin}}">
          <view class="reg-top">
            <view class="reg-logo-panel" >
                <image src="../../image/登录.png" mode="aspectFit" bindtap="onLoad" class="reg-icon"/>
                <view class="reg-logo-text">请先登录</view>
            </view>
          <view class="reg-title">
            武陵掌上统战
          </view>
           
          </view>
          <view class="kind-list">
           <button  style="width:98%;color:#fff;background-color:#BB3D00; border-radius: 2px;"  bindtap="onLoad">确定</button>
          </view>
    </view>
    <view class="kind-list" >
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="{{item.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.text}}【{{item.iconCls}}人】</view>
            <image class="kind-list-img" src="../../image/{{item.state=='open' ? 'open-icon' : 'close-icon'}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.state=='open' ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.children}}" wx:for-item="o" wx:key="*item">

                <navigator wx:if="{{o.href}}" url="../personageSub/index?id={{o.id}}" class="navigator" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image wx:if="{{o.src.length>4}}" class="photo" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" src="{{serverfile}}{{o.photo}}" />

   <image wx:if="{{o.src.length>4}}" class="photo" src="../../image/tongzhanrs.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class=" title-strong-big2">{{o.text}}</view>
          <view style="flex-direction:column;">
            <view style="font-size:14px;">
                 单位：{{o.icon}}
              </view>
              <view style="font-size:14px">
           民族：{{o.href}}
            </view>
          </view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
        <view wx:if="{{!o.href}}" class="{{o.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{o.id}}" class="kind-list-item-hd {{o.state=='open' ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{o.text}}【{{o.iconCls}}人】</view>
            <image class="kind-list-img" src="../../image/{{o.state=='open' ? 'open-icon' : 'close-icon'}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{o.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{o.state=='open' ? 'navigator-box-show' : ''}}">
             
              <block wx:for-items="{{o.children}}" wx:for-item="p" wx:key="*item">

                <navigator wx:if="{{p.href}}" url="../personageSub/index?id={{p.id}}" class="navigator" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image wx:if="{{p.src.length>4}}" class="photo" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" src="{{serverfile}}{{p.photo}}" />

   <image wx:if="{{p.src.length>4}}" class="photo" src="../../image/tongzhanrs.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class=" title-strong-big2">{{p.text}}</view>
          <view style="flex-direction:column;">
            <view style="font-size:14px;">
                 单位：{{p.icon}}
              </view>
              <view style="font-size:14px">
           民族：{{p.href}}
            </view>
          </view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
        <view wx:if="{{!p.href}}" class="{{p.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{p.id}}" class="kind-list-item-hd {{p.state=='open' ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{p.text}}【{{p.iconCls}}人】</view>
            <image class="kind-list-img" src="../../image/{{p.state=='open' ? 'open-icon' : 'close-icon'}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{p.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{p.state=='open' ? 'navigator-box-show' : ''}}">
              
                          
              <block wx:for-items="{{p.children}}" wx:for-item="m" wx:key="*item">
                <navigator wx:if="{{m.href}}" url="../personageSub/index?id={{m.id}}" class="navigator" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image wx:if="{{m.src.length>4}}" class="photo" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" src="{{serverfile}}{{m.photo}}" />

   <image wx:if="{{m.src.length>4}}" class="photo" src="../../image/tongzhanrs.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class=" title-strong-big2">{{m.text}}</view>
          <view style="flex-direction:column;">
            <view style="font-size:14px;">
                 单位：{{m.icon}}
              </view>
              <view style="font-size:14px">
           民族：{{m.href}}
            </view>
          </view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
        <view wx:if="{{!m.href}}" class="{{m.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{m.id}}" class="kind-list-item-hd {{m.state=='open' ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{m.text}}【{{m.iconCls}}人】</view>
            <image class="kind-list-img" src="../../image/{{m.state=='open' ? 'open-icon' : 'close-icon'}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{m.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{m.state=='open' ? 'navigator-box-show' : ''}}">
              
          <block wx:for-items="{{m.children}}" wx:for-item="n" wx:key="*item">

                <navigator wx:if="{{n.href}}" url="../personageSub/index?id={{n.id}}" class="navigator" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image wx:if="{{n.src.length>4}}" class="photo" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" src="{{serverfile}}{{n.photo}}" />

   <image wx:if="{{n.src.length>4}}" class="photo" src="../../image/tongzhanrs.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class=" title-strong-big2">{{n.text}}</view>
          <view style="flex-direction:column;">
            <view style="font-size:14px;">
                 单位：{{n.icon}}
              </view>
              <view style="font-size:14px">
           民族：{{n.href}}
            </view>
          </view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
        <view wx:if="{{!n.href}}" class="{{n.state=='open' ? 'kind-list-item-open' : 'kind-list-item'}}">
          <view id="{{n.id}}" class="kind-list-item-hd {{n.state=='open' ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{n.text}}【{{n.iconCls}}人】</view>
            <image class="kind-list-img" src="../../image/{{n.state=='open' ? 'open-icon' : 'close-icon'}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{n.state=='open' ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{n.state=='open' ? 'navigator-box-show' : ''}}">
              

              
            </view>
          </view>
        </view>
      </block>

            </view>
          </view>
        </view>
      </block>
               
            </view>
          </view>
        </view>
      </block>
             
            </view>
          </view>
        </view>
      </block>

          
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
