<view class="index">
    <view class='box'>
        <view class='search-box'>
            <input type='text' placeholder='道路名称/路段名称/路长' class='search-input'></input>
        </view>
    </view>
    <view class='list'>
        <view class='list-box'>
            <view class='item'>
                <view class='title'>沅安路——临江公园至武陵阁西人民路</view>
                <view class='item01'>
                    <view class='item01-left'>路段:S205-汉寿沅水大桥</view>
                    <view class='item01-right'>路长:万传明</view>
                </view>
                <view class='item02'>
                    <view class='edit' bindtap='editAccident'>续报</view>
                    <view class='revoke'>撤销</view>
                    <view class='time'>最后续报时间:01/10 10:30:10</view>
                </view>
            </view>
        </view>

        <view class='list-box'>
            <view class='item'>
                <view class='title'>沅安路——临江公园至武陵阁西人民路</view>
                <view class='item01'>
                    <view class='item01-left'>路段:S205-汉寿沅水大桥</view>
                    <view class='item01-right'>路长:万传明</view>
                </view>
                <view class='item02'>
                    <view class='edit'  bindtap='editAccident'>续报</view>
                    <view class='revoke'>撤销</view>
                    <view class='time'>最后续报时间:01/10 10:30:10</view>
                </view>
            </view>
        </view>

        <view class='list-box'>
            <view class='item'>
                <view class='title'>沅安路——临江公园至武陵阁西人民路</view>
                <view class='item01'>
                    <view class='item01-left'>路段:S205-汉寿沅水大桥</view>
                    <view class='item01-right'>路长:万传明</view>
                </view>
                <view class='item02'>
                    <view class='edit'  bindtap='editAccident'>续报</view>
                    <view class='revoke'>撤销</view>
                    <view class='time'>最后续报时间:01/10 10:30:10</view>
                </view>
            </view>
        </view>
    </view>
</view>