<view class="index">
    <view class='box'>
        <view class='search-box'>
            <input type='text' placeholder='搜索道路名称' class='search-input'confirm-type="search" bindinput='searchRoad'></input>
        </view>
    </view>
    <view class='list'>

    <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
        <view class='list-box' >
            <view class='item'>
                <view class='title'>{{item.address}}</view>
                <view class='item01'>
                    <view class='item01-left'>路段:{{item.roadSectionName}}</view>
                    <view class='item01-right'>路长:{{item.roadManName}}</view>
                </view>
                <view class='item02'>
                    <view class='edit' bindtap='editAccident' data-id='{{item.id}}'>续报</view>
                    <view class='revoke' bindtap='revoke' data-id='{{item.id}}'>撤销</view>
                    <view class='time'>最后续报时间:{{item.lastModifyDate}}</view>
                </view>
            </view>
        </view>
    </block>
       
    </view>
</view>