<view class='index'>
    <view class='banner'>
        <image src='../../image/about_banner.png'></image>
    </view>
    <view class='content'>
        <view class='title'><text>芙蓉街道介绍</text></view>
        <view class='detail'>
            <text>芙蓉街道成立于2014年8月18日，地处常德城区北拓西进战略规划的节点位置。 街道东至芙蓉路与白马湖街道相邻，南濒沅水与丹洲乡交界，西临沅水，北抵人民路、桃花源路和洞庭大道与河洑镇、长庚街道相接，其中华南社区地处常德市西部的河洑山上。街道行政区划面积15.5平方公里，是武陵区面积最大的街道。
街道总人口3.3万余人，党员1423名，下辖落路口、华南、芙蓉（家委会性质）、项家铺、新河、岩坪、石灰、高泗、泽远9个社区（2016年1月，岩坪、高泗、泽远、石灰四个建制村完成村改居工作）。辖区内主要包括丹溪路、金丹路、桃花源路、长庚路、芙蓉路、洞庭大道、人民路、竹叶路、高泗路、沅安路五纵五横十条主要道路，石灰、高泗、泽远三个社区为规划重点区域，岩坪农贸市场及落路口社区周边为市容重点区域。</text>
        </view>
    </view>
     <view class='content'>
        <view class='title'><text>芙蓉街道社会服务智慧平台介绍</text></view>
        <view class='detail'>
            <text>芙蓉街道社会服务智慧平台是一款集活动组织、活动开展、活动宣传、活动奖励、互动交流为一体的综合性社会活动平台。
平台用户分为：党建管理人员、社区管理人员（统称管理人员）、党支部组织、社会组织（统称组织）、党员、个人（统称会员）。
管理人员管理:组织和会员入驻审核、活动发布审核、活动结束及签到审核、活动报道审核、留言审核；爱心商城场地及物品的发布。
组织方在平台进行活动的发布、实施与报道，并通过活动开展赚取爱心币，爱心币可以在爱心商城租赁场地或购买商品；组织的爱心币在组织方进行月、季、年度排名。
会员方可进行文明随手拍、我有点子、邻里圈子等（秀我直播根据后期会员信用值开放）线上活动的发布，或作为志愿者参与线下活动赚取爱心币；会员作为参与者进行线下活动会扣除积分；会员的爱心币在会员方进行月、季、年度排名。
爱心币兑换商品后会扣除实际爱心币但不影响排名。兑换商品会在月末进行统一发放。</text>
        </view>
    </view>
    <view class='map-box'>
        <map id="myMap" show-location longitude='111.6520303488' latitude='29.0327722622' style='width:100%; height:100%'/>
    </view>
    <button bindtap='map'>定位</button>

    <view class='code'>
        <image src='../../image/weixin-code.png'></image>
    </view>
    <view class='contact'>
        <view>联系电话：0736-7111361</view>
        <view>联系地址：湖南省常德市武陵区竹叶路</view>
    </view>
</view>