<view class='index'>
    <form bindsubmit='formSubmit'>
    <view class='form'>
        <view class='header-box br'>
            <view class='header'><image src='{{userData.avatarUrl}}'></image></view>
            <view class='opt-title'></view>
            <view class='opt'><image src='../../image/icon_rediret.png'></image></view>
        </view>
        <view class='row br'>
            <view class='form-title'>姓名</view>
            <view class='form-input'><input type='text' value='{{userData.name}}' disabled='true'></input></view>
        </view>
        <view class='row br'>
            <view class='form-title'>手机号</view>
            <view class='form-input'><input name='mobile' type='number' value='{{userData.mobile}}'></input></view>
        </view>
        <view class='row br'>
            <view class='form-title'>警号</view>
            <view class='form-input'><input type='text' value='{{userData.copNo}}' disabled='true'></input></view>
        </view>
         <view class='row'>
            <view class='form-title'>所属单位</view>
            <view class='form-input'><input type='text' value='{{userData.deptName}}' disabled='true'></input></view>
        </view>
    </view>
    <view><button class='save' form-type="submit">保存修改</button></view>
    </form>
</view>