<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huacainfo</groupId>
        <artifactId>ace</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ace-policeschool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ace-policeschool-client</module>
        <module>ace-policeschool-service</module>
        <module>ace-policeschool-web</module>
        <module>ace-policeschool-rest</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>6014</port>
                    <path>/policeschool</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>policeschool</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>