<view class="page">
   
    <view style="padding:50rpx;text-align:center">
        <view class="icon-box">
            <icon type="success" size="93"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">成功!</view>
                <view class="icon-box__desc">留言建议成功提交，答复意见将以邮件的方式发送，请注意查收。</view>
            </view>
        </view>
       
    </view>
     <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openSuccess">返回主页</button>
            <button class="weui-btn" type="default" bindtap="openFail">返回建言献策</button>
        </view>
    </view>
</view>