<view class="index">
<view style="flex-direction:column;" style="background:#FFFFFF;">  
<swiper wx:if="{{org.list.length > 0}}" class="swiper" indicator-color="#fff" indicator-active-color="green" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%">
  <block wx:for="{{org.list}}" wx:for-item="item" wx:key="*item">
    <swiper-item>
      <image src="{{config.serverfile}}{{item.url}}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
  </block>
</swiper>
    <view style="flex-direction:column;">
                     <navigator  class="navigator">
                   <view class="title-strong-big1"> {{org.name}}</view>
                    </navigator>
                     <navigator   bindtap="openLocation" class="navigator">
                     <view class="navigator-text">
                     <image class="iconList" src="../../image/pin_location_50.04px_1189687_easyicon.net.png" mode="aspectFit"/> {{org.addr}}
                     </view>
                      <view class="navigator-arrow"></view>
                    </navigator>
 <navigator  bindtap="makePhoneCall" class="navigator">
  <view class="navigator-text">
                    <image class="iconList" src="../../image/phone_32.088397790055px_1187704_easyicon.net.png" mode="aspectFit"/> {{org.tel}}    </view> 
                     <view class="navigator-arrow"></view>                      
</navigator>
 <navigator  class="navigator">
                    <image class="iconList"  src="../../image/time_71.003460207612px_1195888_easyicon.net.png" mode="aspectFit"/>   {{org.serviceTimeStart}}-{{org.serviceTimeEnd}}                          
</navigator>
               
                    
  </view>
   

</view>


<view class="index-bd" style="padding-top:20rpx">
    <view class="kind-list" >
      <view bindtap="previewQrcode" class="kind-list-item" style="text-align: center;padding:2px;" wx:if="{{org.icon.length>0}}">
          <view style="text-align: center;padding:2px;font-weight:800;font-size:18px">二维码 </view>
           <image style="width: {{scaleWidth}}px; height: {{scaleHeight}}px;" src="{{config.serverfile}}{{org.icon}}" bindload="imageLoad"></image>
          </view>

          <view class="kind-list-item" style="text-align: center;padding:2px;" wx:if="{{org.serviceWay.length>0}}">
           
            <view style="text-align: center;padding:2px;font-weight:800;font-size:18px">服务途径 </view>
              <view>{{org.serviceWay}}</view>
           
          </view>

          <view class="kind-list-item" style="text-align: center;padding:2px;" wx:if="{{org.remark.length>0}}">
            
            <view style="text-align: center;padding:2px;font-weight:800;font-size:18px">备注 </view>
              <view>{{org.remark}}</view>
           
          </view>
    </view>
</view>
</view>     