<view class='index'>
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="kind-list">
     
      <view class="kind-list-item">
        <input name="name" class="weui-flex__item-body" maxlength="10" placeholder="请输入标题" />
      </view>
      <view class="kind-list-item">
         <radio-group bindchange="categoryChange">
                <label  wx:for="{{categoryItems}}" wx:key="value" class='radio'>
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>
                    {{item.name}}
                </label>
            </radio-group>
      </view>
      <view class="kind-list-item">
        <textarea name="content" value="{{formData.content}}" bindinput="valueChange" maxlength="500" class="weui-textarea" placeholder="请输入直播介绍" style="height: 300rpx" />
        <view class="weui-textarea-counter">{{max}}/500</view>
      </view>

      <view class="kind-list-item">
        <textarea name="remark" value="{{formData.remark}}" bindinput="remarkChange" maxlength="200" class="weui-textarea" placeholder="请输入直播简介" style="height: 100rpx" />
        <view class="weui-textarea-counter">{{maxRemark}}/200</view>
      </view>

      <view class="kind-list-item">
                    <picker bindchange="bindTypeChange" name="type" value="{{typeCodeIndex}}" range="{{types}}">
                        <view class="weui-select">{{types[typeCodeIndex]}}</view>
                    </picker>
      </view>


      <view class="kind-list-item">
        <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">直播封面</view>
              <view class="weui-uploader__info">{{files.length}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:for-index="idx" wx:key="*this">
                  <view class="cover" id="{{item}}">
                    <image  src="{{item}}" mode="aspectFill" class='coverImg' bindtap="previewImage" />
                    <image class="removeImgBtn" bindtap="delImage" src="../../image/del-red.png" data-index="{{item}}" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
      </view>
      <view class="kind-list-item" style='display: flex;flex-direction: row'>
                <view class='packerDate'>
                    <view class="weui-cell__hd">
                        <view class="weui-label">开始日期</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{formData.date}}" start="{{date}}"  bindchange="bindDateChange">
                            <view class="weui-input">{{date}}</view>
                        </picker>
                    </view>
                </view>
                <view class='packerDate'>
                  <view class="weui-cell__hd">
                      <view class="weui-label">开始时间</view>
                  </view>
                  <view class="weui-cell__bd">
                      <picker mode="time" value="{{time}}" start="{{time}}"  bindchange="bindTimeChange">
                          <view class="weui-input">{{time}}</view>
                      </picker>
                  </view>
                </view>
      </view>

       <view class="kind-list-item">
        <textarea name="rtmpUrl" value="{{formData.rtmpUrl}}"  maxlength="200" class="weui-textarea" placeholder="请输入直播url" style="height: 100rpx" />
      </view>

       <view class="kind-list-item">
        <input name="addr" class="weui-flex__item-body" maxlength="50" placeholder="请输入直播所在城市" />
      </view>

      <view class="kind-list-item weui-flex">
        <view class="weui-flex__item-icon">
          <image class="icon" src="../../image/checkcode.png" />
        </view>
        <input name="captcha" type="number" class="weui-flex__item-body" maxlength="10" placeholder="验证码" />
        <image class="weui-vcode-img weui-flex__item-body" src="{{checkImageUrl}}?id={{WXSESSIONID}}" style="width:90px;height:30px;text-align:right"></image>
      </view>

      <view>
        <button class="weui-btn" disabled="{{disabled}}" loading="{{loading}}" style="width:98%;color:#fff;background-color:#BB3D00; border-radius: 2px;" formType="submit">提交</button>
      </view>
    </view>
  </form>
</view>