<view class='index'>
  <view class='table'>
    <view class="tr bg-w">
         <view class="th" style='width:35%'>类型</view>
         <view class="th" style='width:35%'>时间</view>
         <view class="th" style='width:15%'>角色</view>
         <view class="th" style='width:15%'>爱心币</view>
    </view>
    <block wx:for='{{detailInfo}}'>
    <view class='tr bg-g'>
        <view class="td" style='width:35%'>{{item.bisId}}</view>
        <view class="td" style='width:35%'>{{item.createDate}} </view>
        <view class="td" style='width:15%'>发布者</view>
        <block wx:if='{{item.bisType == "ADD"}}'>
        <view class="td increase" style='width:15%'>+{{item.points}}</view>
        </block>
        <block wx:else>
        <view class="td reduce" style='width:15%'>-{{item.points}}</view>
        </block>
    </view>
    </block>
  </view>
</view>