package.controller=com/huacainfo/ace/fop/web/controller
package.service=com/huacainfo/ace/fop/service
package.service.impl=com/huacainfo/ace/fop/service/impl
package.vo=com/huacainfo/ace/fop/vo
package.dao=com/huacainfo/ace/fop/dao
webws=/ace-fop/ace-fop-web
clientws=/ace-fop/ace-fop-client
serverws=/ace-fop/ace-fop-service
local=true

java.controller.vm=com/huacainfo/ace/generator/fop/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/fop/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/fop/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/fop/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/fop/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/fop/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/fop/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/fop/js.config.vm
js.model.vm=com/huacainfo/ace/generator/fop/js.model.vm
js.view.vm=com/huacainfo/ace/generator/fop/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/fop/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/fop/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/fop/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/fop/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/fop/js.index.vm
js.add.vm=com/huacainfo/ace/generator/fop/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/fop/js.edit.vm
