package.controller=com/huacainfo/ace/glink/web/controller
package.service=com/huacainfo/ace/glink/service
package.service.impl=com/huacainfo/ace/glink/service/impl
package.vo=com/huacainfo/ace/glink/vo
package.dao=com/huacainfo/ace/glink/dao
webws=/ace-glink/ace-glink-web
clientws=/ace-glink/ace-glink-client
serverws=/ace-glink/ace-glink-service
local=true
java.controller.vm=com/huacainfo/ace/generator/glink/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/glink/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/glink/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/glink/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/glink/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/glink/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/glink/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/glink/js.config.vm
js.model.vm=com/huacainfo/ace/generator/glink/js.model.vm
js.view.vm=com/huacainfo/ace/generator/glink/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/glink/js.controller.vm
jsp.add.vm=com/huacainfo/ace/generator/glink/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/glink/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/glink/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/glink/js.index.vm
js.add.vm=com/huacainfo/ace/generator/glink/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/glink/js.edit.vm
