package.controller=com/huacainfo/ace/jxb/web/controller
package.service=com/huacainfo/ace/jxb/service
package.service.impl=com/huacainfo/ace/jxb/service/impl
package.vo=com/huacainfo/ace/jxb/vo
package.dao=com/huacainfo/ace/jxb/dao
webws=/ace-jxb/ace-jxb-web
clientws=/ace-jxb/ace-jxb-client
serverws=/ace-jxb/ace-jxb-service
local=true

java.controller.vm=com/huacainfo/ace/generator/jxb/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/jxb/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/jxb/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/jxb/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/jxb/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/jxb/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/jxb/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/jxb/js.config.vm
js.model.vm=com/huacainfo/ace/generator/jxb/js.model.vm
js.view.vm=com/huacainfo/ace/generator/jxb/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/jxb/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/jxb/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/jxb/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/jxb/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/jxb/js.index.vm
js.add.vm=com/huacainfo/ace/generator/jxb/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/jxb/js.edit.vm
