package.controller=com/huacainfo/ace/live/web/controller
package.service=com/huacainfo/ace/live/service
package.service.impl=com/huacainfo/ace/live/service/impl
package.vo=com/huacainfo/ace/live/vo
package.dao=com/huacainfo/ace/live/dao
webws=/ace-live/ace-live-web
clientws=/ace-live/ace-live-client
serverws=/ace-live/ace-live-service
local=true

java.controller.vm=com/huacainfo/ace/generator/live/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/live/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/live/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/live/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/live/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/live/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/live/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/live/js.config.vm
js.model.vm=com/huacainfo/ace/generator/live/js.model.vm
js.view.vm=com/huacainfo/ace/generator/live/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/live/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/live/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/live/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/live/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/live/js.index.vm
js.add.vm=com/huacainfo/ace/generator/live/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/live/js.edit.vm
