package.controller=com/huacainfo/ace/partyschool/web/controller
package.service=com/huacainfo/ace/partyschool/service
package.service.impl=com/huacainfo/ace/partyschool/service/impl
package.vo=com/huacainfo/ace/partyschool/vo
package.dao=com/huacainfo/ace/partyschool/dao
webws=/ace-partyschool/ace-partyschool-web
clientws=/ace-partyschool/ace-partyschool-client
serverws=/ace-partyschool/ace-partyschool-service
local=true
java.controller.vm=com/huacainfo/ace/generator/partyschool/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/partyschool/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/partyschool/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/partyschool/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/partyschool/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/partyschool/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/partyschool/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/partyschool/js.config.vm
js.model.vm=com/huacainfo/ace/generator/partyschool/js.model.vm
js.view.vm=com/huacainfo/ace/generator/partyschool/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/partyschool/js.controller.vm
jsp.add.vm=com/huacainfo/ace/generator/partyschool/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/partyschool/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/partyschool/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/partyschool/js.index.vm
js.add.vm=com/huacainfo/ace/generator/partyschool/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/partyschool/js.edit.vm
