package.controller=com/huacainfo/ace/policeschool/web/controller
package.service=com/huacainfo/ace/policeschool/service
package.service.impl=com/huacainfo/ace/policeschool/service/impl
package.vo=com/huacainfo/ace/policeschool/vo
package.dao=com/huacainfo/ace/policeschool/dao
webws=/ace-policeschool/ace-policeschool-web
clientws=/ace-policeschool/ace-policeschool-client
serverws=/ace-policeschool/ace-policeschool-service
local=true
java.controller.vm=com/huacainfo/ace/generator/policeschool/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/policeschool/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/policeschool/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/policeschool/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/policeschool/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/policeschool/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/policeschool/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/policeschool/js.config.vm
js.model.vm=com/huacainfo/ace/generator/policeschool/js.model.vm
js.view.vm=com/huacainfo/ace/generator/policeschool/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/policeschool/js.controller.vm
jsp.add.vm=com/huacainfo/ace/generator/policeschool/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/policeschool/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/policeschool/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/policeschool/js.index.vm
js.add.vm=com/huacainfo/ace/generator/policeschool/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/policeschool/js.edit.vm
