package.controller=com/huacainfo/ace/portal/web/controller
package.service=com/huacainfo/ace/portal/service
package.service.impl=com/huacainfo/ace/portal/service/impl
package.vo=com/huacainfo/ace/portal/vo
package.dao=com/huacainfo/ace/portal/dao
webws=/ace-portal/ace-portal-web
clientws=/ace-portal/ace-portal-client
serverws=/ace-portal/ace-portal-service
local=true

java.controller.vm=com/huacainfo/ace/generator/portal/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/portal/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/portal/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/portal/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/portal/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/portal/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/portal/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/portal/js.config.vm
js.model.vm=com/huacainfo/ace/generator/portal/js.model.vm
js.view.vm=com/huacainfo/ace/generator/portal/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/portal/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/portal/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/portal/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/portal/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/portal/js.index.vm
js.add.vm=com/huacainfo/ace/generator/portal/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/portal/js.edit.vm
