package.controller=com/huacainfo/ace/society/web/controller
package.service=com/huacainfo/ace/society/service
package.service.impl=com/huacainfo/ace/society/service/impl
package.vo=com/huacainfo/ace/society/vo
package.dao=com/huacainfo/ace/society/dao
webws=/ace-society/ace-society-web
clientws=/ace-society/ace-society-client
serverws=/ace-society/ace-society-service
local=true

java.controller.vm=com/huacainfo/ace/generator/society/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/society/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/society/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/society/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/society/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/society/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/society/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/society/js.config.vm
js.model.vm=com/huacainfo/ace/generator/society/js.model.vm
js.view.vm=com/huacainfo/ace/generator/society/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/society/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/society/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/society/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/society/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/society/js.index.vm
js.add.vm=com/huacainfo/ace/generator/society/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/society/js.edit.vm
