package.controller=com/huacainfo/ace/taa/web/controller
package.service=com/huacainfo/ace/taa/service
package.service.impl=com/huacainfo/ace/taa/service/impl
package.vo=com/huacainfo/ace/taa/vo
package.dao=com/huacainfo/ace/taa/dao
webws=/ace-taa/ace-taa-web
clientws=/ace-taa/ace-taa-client
serverws=/ace-taa/ace-taa-service
local=true

java.controller.vm=com/huacainfo/ace/generator/taa/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/taa/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/taa/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/taa/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/taa/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/taa/java.dao.vm
jsp.jqgrid.vm=com/huacainfo/ace/generator/taa/jsp.jqgrid.vm
js.config.vm=com/huacainfo/ace/generator/taa/js.config.vm
js.model.vm=com/huacainfo/ace/generator/taa/js.model.vm
js.view.vm=com/huacainfo/ace/generator/taa/js.view.vm
js.controller.vm=com/huacainfo/ace/generator/taa/js.controller.vm

jsp.add.vm=com/huacainfo/ace/generator/taa/jsp.add.vm
jsp.edit.vm=com/huacainfo/ace/generator/taa/jsp.edit.vm
jsp.index.vm=com/huacainfo/ace/generator/taa/jsp.index.vm
js.index.vm=com/huacainfo/ace/generator/taa/js.index.vm
js.add.vm=com/huacainfo/ace/generator/taa/js.add.vm
js.edit.vm=com/huacainfo/ace/generator/taa/js.edit.vm
