@import "../common/index.wxss";
.index {
    background: #f6f6f6;
}

image {
    width: 100%;
    height: 100%;
}

view {
    box-sizing: border-box;
}

.whiteBg {
    background: #fff;
}

.separate {
    margin-bottom: 20rpx;
}

.headBanner{
    width: 100%;
    height: 300rpx;
    overflow: hidden;
}

.headBanner image{
    width: 100%;
    height: 100%;
}

.partyTag {
    width: 82rpx;
    height: 30rpx;
    text-align: center;
    display: inline-block;
    border: 2rpx solid rgba(255, 127, 127, 1);
    border-radius: 4px;
    font-size: 20rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(246, 82, 70, 1);
    margin: 5rpx 10rpx 0 0;
    vertical-align: top;
}

.organization, .pastActivity {
    padding: 30rpx 30rpx;
}

.organization .tilte, .pastActivity .tilte {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color:rgba(216,30,6,1);
    margin-bottom: 30rpx;
    padding-left: 70rpx;
    position: relative;
}

.icon-icon-test{
    position: absolute;
    top:0;
    left: 0;
}
.iconImage{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top:5rpx;
    left: 0;
}

.organization .swiper {
    height: 240rpx;
    width: 100%;
}

.organization .swiper  swiper {
    height: 100%;
    width: 100%;
}

.organization .swiper .item {
    width: 490rpx;
    height: 240rpx;
    position: relative;
}

.organization .swiper .item .name {
    position: absolute;
    bottom: 20rpx;
    font-size: 26rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    width: 100%;
}

.pastActivity .lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pastActivity .activity {
    width: 333rpx;
    margin-bottom: 20rpx;
}

.pastActivity .activity .image {
    width: 330rpx;
    height: 190rpx;
    overflow: hidden;
}

.pastActivity .activity .title {
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(34, 34, 34, 1);
    margin: 10rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-clicking{
    background-color:rgba(216,30,6,1);
}
