<view class="page" style="height:100%">
   <view class="reg-top">
  <view class="reg-logo-panel">
      <image src="../../image/logo.jpeg" mode="aspectFit" class="reg-icon"/>
      
  </view>
  <view class="reg-title">
    武陵区掌上统战信息平台
  </view>
</view>
     <view class="weui-grids-nav">
            <block wx:for="{{list}}" wx:key="{{item.id}}">
                <navigator  url="{{item.page}}" open-type="{{item.opentype}}" class="weui-grid-nav" hover-class="weui-grid_active-nav">
                    <image class="weui-grid__icon-nav" src="../../image/{{item.icon}}" />
                    <view class="weui-grid__label-nav">{{item.name}}</view>
                </navigator>
            </block>
        </view>
       
    <view class='bottom'>
    <image class="iconList" src="../../image/党徽.png" mode="aspectFit"/>
    <view>中共常德市武陵区委统战部</view>
    </view>
</view>