@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.page {
    display: table;
    margin: 0rpx;
    padding: 0rpx;
    font-size: 28rpx;
    background-color: #f4f4f4;
}

/* view{
    border:red solid 1px;
}        */

.warehouse {
    background-color: #fff;
    padding-top: 65rpx;
    width: 100%;
    display: table;
    margin-bottom: 30rpx;
}

.bottomContent {
    width: 720rpx;
    margin: 0 auto;
    padding-bottom: 24rpx;
}

.title {
    line-height: 37rpx;
    height: 34rpx;
    font-size: 34rpx;
    color: #999;
    border-left: 6rpx solid #d83e3f;
    margin-left: 32rpx;
    padding-left: 12rpx;
}

.menu {
    width: 120rpx;
    margin: 48rpx 30rpx 0rpx 30rpx;
    display: inline-block;
}

.icon {
    width: 90rpx;
    margin: 10rpx auto;
    height: 90rpx;
    border-radius: 45rpx;
}

.iconImg {
    padding: 22rpx 0 0 23rpx;
    width: 46rpx;
    height: 46rpx;
}

.iconText {
    text-align: center;
}

.head {
    width: 750rpx;
    height: 420rpx;
    background-color: #d83435;
    text-align: center;
    font-size: 38rpx;
    color: white;
}

.headicon {
    margin: 0 auto;
    padding: 80rpx 0 0rpx 0;
    height: 180rpx;
    width: 750rpx;
}

.headimg {
    width: 180rpx;
    height: 152rpx;
}
