<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huacainfo</groupId>
        <artifactId>ace-woc</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <maven.tomcat.port>6003</maven.tomcat.port>
        <maven.tomcat.path>/woc</maven.tomcat.path>
    </properties>
    <artifactId>ace-woc-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.huacainfo</groupId>
            <artifactId>ace-woc-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huacainfo</groupId>
            <artifactId>ace-common-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/ace-woc-service-*.jar,
                        WEB-INF/lib/ace-common-dao-*.jar
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/assembly</directory>
                            <targetPath>WEB-INF/classes/spring</targetPath>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/assembly</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>