/* page/userinfo/index.wxss */


.page {
    background-color: #fff;
    height: 100%;
    width: 750rpx;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    color: #a5a5a5;
    overflow: hidden;
}

.banner{
    width: 574rpx;
    height: 520rpx;
    margin-top: 142rpx;
    margin-bottom: 300rpx;
}

.weui-btn {
    width: 690rpx;
    height: 110rpx;
    color: #fff;
    background-color: #366AE1;
    border-radius: 55rpx;
    margin-left:32rpx; 
    line-height: 110rpx;
    font-size: 36rpx;
    font-weight: bold;
}
