
<view class='collectionContent '>
  <map id="collectionMap" show-location longitude='{{longitude}}' latitude='{{latitude}}' scale='18' polyline="{{polyline}}" style='width:100%; height:100%' markers='{{current}}'>
    <cover-view class='form-content' bindtap='{{flaging == false? "selectRoad":""}}'>
      <block wx:if='{{!startName}}'>
        <cover-view class='form'>
          <cover-view class='form-left'>请选择采集路段</cover-view>
          <cover-view class='stext'>选择</cover-view>
          <cover-image src='../../image/icon_rediret.png'></cover-image>
        </cover-view>
      </block>
      <block wx:else>
        <cover-view class='form '>
          <cover-view class='dot start'></cover-view>
          <cover-view class='dot-text'>起点：</cover-view>
          <cover-view class='form-row-right'>{{startName}}</cover-view>
        </cover-view>
        <cover-view class='br'>
        </cover-view>
        <cover-view class='form'>
          <cover-view class='dot end'></cover-view>
          <cover-view class='dot-text'>终点：</cover-view>
          <cover-view class='form-row-right'>{{endName}}</cover-view>
        </cover-view>
      </block>
    </cover-view>
    <!-- <block wx:if="{{collectionId==null || collectionId==undefined || collectionId==''}}"> -->
    <block wx:if="{{!isCJ}}">
      <cover-view class='collectionBtn {{startName?"":"hidden"}}' data-id="{{collectionId}}">
        <cover-view class='cjBtn startBtn {{breakBtn}} {{activeBreak}}' 
              bindtap='{{activeBreak?"break":"start"}}'>{{activeBreak?'暂停':'开始'}}             
        </cover-view>
        <cover-view class='cjBtn endBtn {{tab == 1}}' bindtap='end'>结束</cover-view>
      </cover-view>
    </block>

    <!--加减采集速度-->
    <cover-view class='control-map'>
      <cover-image class='icon-control-map {{frequency == 0?"hidden":""}}' src='../../image/icon-reduce.png' bindtap='reduce'></cover-image>
      <cover-image class='icon-control-map {{frequency == 0?"hidden":""}}' src='../../image/icon-increase.png' bindtap='increase'></cover-image>
      <cover-image class='icon-control-map load-dingwei icon-dingwei' src='../../image/icon-location.png' bindtap='resetCj'></cover-image>
    </cover-view>
  </map>
</view>