@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.iconList{
  width:16px; height: 16px;
  padding-right: 10rpx;
  vertical-align: middle;
}

.photo {
    max-height:70px;
    max-width:70px;
    vertical-align: middle;
}
.swiper {
  height: 300rpx;
  width: 94%;
  margin-top:10px;
  margin-left:10px;
  margin-right: 10px;
}
.text-content {
  padding: 10px;
}
.text-line{
  margin-top:5px;
  margin-left:10px;
  margin-right: 10px;
  height: 1px;
  width: 94%;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.list-item{
  flex-direction:column;

}
.kind-list-item {
  margin-top:10px;
  margin-left:10px;
  margin-right: 10px;
  background-color: #FFFFFF;
  border-radius: 4px;
  overflow: hidden;
}
.item-text{
  font-size: 14px;
  color: darkgray
}

