<view class="page" style="height:100%">
   <view class="reg-top">
  
  <view class="page-body-info">
        <view class="page-body-title">
        
        <text class="userinfo-nickname">用户信息</text>
        </view>
       
        <navigator url='../face/index'>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image></navigator>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        
      </view>
</view>
    
       
    <view class='bottom'>
    <image class="iconList" src="../../image/党徽.png" mode="aspectFit"/>
    <view>中共常德市武陵区委统战部</view>
    </view>
</view>