<view class='index'>
    <view class="head_card">
        <view class='imgage'>
            <image src='{{list.coverUrl}}'></image>
        </view>
        <view class='base_info'>
            <text>{{list.title}}</text>
            <view class='organizer'>
                <image class='headimage' src='{{list.headimgurl}}'></image>
                <text>{{list.orgName}}</text>
                <text class='remark'>活动组织方</text>
            </view>
        </view>
    </view>
    <view class='detailed_card'>
        <view class='time bottom-line'>
            <view>
                <view class='title'>开始时间</view>
                <view class='value'>{{list.startDate}}</view>
            </view>
            <view>
                <view class='title'>结束时间</view>
                <view class='value'>{{list.endDate}}</view>
            </view>
        </view>
        <view class='add_type bottom-line'>
            <view class='title'>活动地点：</view>
            <view class='value'>{{list.location}}</view>
        </view>
        <view class='add_type'>
            <view class='title'>活动类型：</view>
            <view class='value'>{{list.category=='1'?'公益活动':(list.category=='2'?'普及活动':'创意活动')}}</view>
        </view>
    </view>
    <view class='help'>
        活动积分
        <view>?</view>
    </view>

    <view class='coin_assign'>
        <view>志愿者：
        </view>
        <view class='coin_mark'>+{{list.parterPoints}}爱心币
        </view>
    </view>

    <view class='partner_list'>
        <view class='total'>
            参与人员：
            <text class='number'>{{list.activityDetailVoList.length}}/{{list.parterNum}}人</text>
        </view>
        <view class='list' bindtap="viewParticipants" data-id='{{list.id}}'>
            <view class='headImage_list'>
                <block wx:for="{{list.activityDetailVoList}}">
                   <image wx:if='{{index<8}}' class='headimage' src='{{item.data}}'></image>
                </block>
            </view>
            <view hidden='{{list.activityDetailVoList.length<8}}' class='ellipsis'></view>
            <view class='more'></view>
        </view>
    </view>
    <view class='content'>
        <view class='content_title bottom-line'>
            活动目的
        </view>
        <view class='content_text'>
            {{list.purpose}}
        </view>
    </view>
    <view class='content'>
        <view class='content_title bottom-line'>
            活动方式
        </view>
        <view class='content_text'>
            {{list.mode}}
        </view>
    </view>
    <view class='btn_content'>
        <view bindtap='apply' data-id='111' class='btn btn-clicking'>
            立即报名
        </view>
        <view class='btn btn-noClick'>
            已经报名
        </view>
        <view class='btn btn-unClick'>
            活动结束
        </view>
    </view>

</view>