<!--导航条-->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--同心社区-->
<view class='ing' hidden="{{currentTab!==0}}">
    <block wx:for-items="{{concentricSq.List}}" wx:for-item="item" wx:key="{{item.id}}">
        <navigator class='content'  bindtap="listClick" data-id='{{item.id}}'>
            <view class='content_img'>
                <image class='cover' src='{{serverfile}}{{item.cover}}'></image>
                <view class='title'>{{item.name}}</view>
            </view>
            <view class='content_text'>
                <view class='mapmsg msg'>
                    <image class='icon_icon' src='../../image/map_icon.png' mode="aspectFill"></image>
                    <text class='text_text'>{{item.address}}</text>
                </view>
                <view class='telmsg msg'>
                    <image class='icon_icon' src='../../image/tel_icon.png'></image>
                    <text class='text_text'>{{item.tel}}</text>
                </view>
            </view>
        </navigator>
    </block>
    <view class="loading" hidden="{{!concentricSq.Loadingstatus}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!concentricSq.LoadOver}}">已加载全部</view>
</view>

<!--同心乡村-->
<view class='ing' hidden="{{currentTab!==1}}">

<block wx:for-items="{{concentricXc.List}}" wx:for-item="item" wx:key="{{item.id}}">
        <navigator class='content'  bindtap="listClick" data-id='{{item.id}}'>
            <view class='content_img'>
                <image class='cover' src='{{serverfile}}{{item.cover}}'></image>
                <view class='title'>{{item.name}}</view>
            </view>
            <view class='content_text'>
                <view class='mapmsg msg'>
                    <image class='icon_icon' src='../../image/map_icon.png'></image>
                    <text class='text_text'>{{item.address}}</text>
                </view>
                <view class='telmsg msg'>
                    <image class='icon_icon' src='../../image/tel_icon.png'></image>
                    <text class='text_text'>{{item.tel}}</text>
                </view>
            </view>
        </navigator>
    </block>
    <view class="loading" hidden="{{!concentricXc.Loadingstatus}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!concentricXc.LoadOver}}">已加载全部</view>

</view>

<!--同心项目-->
<view class='ing' hidden="{{currentTab!==2}}">

<block wx:for-items="{{concentricXm.List}}" wx:for-item="item" wx:key="{{item.id}}">
        <navigator class='content'  bindtap="listClick" data-id='{{item.id}}'>
            <view class='content_img'>
                <image class='cover' src='{{serverfile}}{{item.cover}}'></image>
                <view class='title'>{{item.name}}</view>
            </view>
            <view class='content_text'>
                <view class='mapmsg msg'>
                    <image class='icon_icon' src='../../image/map_icon.png'></image>
                    <text class='text_text'>{{item.address}}</text>
                </view>
                <view class='telmsg msg'>
                    <image class='icon_icon' src='../../image/tel_icon.png'></image>
                    <text class='text_text'>{{item.tel}}</text>
                </view>
            </view>
        </navigator>
    </block>
    <view class="loading" hidden="{{!concentricXm.Loadingstatus}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!concentricXm.LoadOver}}">已加载全部</view>

</view>

<!--同心园区-->
<view class='ing' hidden="{{currentTab!==3}}">

<block wx:for-items="{{concentricYq.List}}" wx:for-item="item" wx:key="{{item.id}}">
        <navigator class='content'  bindtap="listClick" data-id='{{item.id}}'> 
            <view class='content_img'>
                <image class='cover' src='{{serverfile}}{{item.cover}}'></image>
                <view class='title'>{{item.name}}</view>
            </view>
            <view class='content_text'>
                <view class='mapmsg msg'>
                    <image class='icon_icon' src='../../image/map_icon.png'></image>
                    <text class='text_text'>{{item.address}}</text>
                </view>
                <view class='telmsg msg'>
                    <image class='icon_icon' src='../../image/tel_icon.png'></image>
                    <text class='text_text'>{{item.tel}}</text>
                </view>
            </view>
        </navigator>
    </block>
    <view class="loading" hidden="{{!concentricYq.Loadingstatus}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!concentricYq.LoadOver}}">已加载全部</view>
    
</view>