@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f4f4f4;
    color: #999;
    font-size: 28rpx;
}

 /* view{
    border: 1px #d83e3f solid;
}   */

.navbar {
    font-weight: bold;
    font-size: 32rpx;
    color: #666;
    flex: none;
    display: flex;
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    font-size: 34rpx;
    color: #d83e3f;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    width: 80rpx;
    margin: 0 auto;
    background: #d83e3f;
}

.ing {
    padding: 32rpx;
    width: 100%;
    height: auto;
}

.content {
    width: 686rpx;
    background-color: white;
    margin:0rpx 0 40rpx 0;
    border-radius: 10rpx;
}

.content_img {
    position: relative;
    width: 686rpx;
    height: 386rpx;
}

.cover {
    width: 686rpx;
    height: 386rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.icon_icon {
    width: 26rpx;
    height: 26rpx;
    margin:0 18rpx 0 0rpx;

}



.title {
    line-height:80rpx;
    position: absolute;
    top: 306rpx;
    width: 606rpx;
    height: 80rpx;
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
    padding-left: 28rpx;
    background-color: rgba(27,27,27,0.5);
}

.msg{
    margin: 45rpx 28rpx 31rpx 28rpx;
}

.mapmsg{
    border-bottom: 1px solid #e5e5e5;
}


/* 加载状态样式 */
.loading {
    width: 686rpx;
    padding: 10rpx 0rpx;
    text-align: center;
}

.loading:before {
    display: inline-block;
    margin-right: 5rpx;
    vertical-align: middle;
    content: '';
    width: 40rpx;
    height: 40rpx;
    background: url(../../image/1.gif) no-repeat;
    background-size: contain;
    animation: rotate 1s linear infinite;
}

.loading.complete:before {
    display: none;
}