view, map, cover-view {
    box-sizing: border-box;
}

.accidentContent, .collectionContent {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#accidentMap {
    padding: 80rpx 0 0rpx;
    width: 100%;
    height: 87%;
    transition: 0.2s;
}

.activeEdit {
    height: 20% !important;
}

.tab {
    width: 100%;
    height: 80rpx;
    color: #373f53;
    font-size: 32rpx;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
}

.header cover-image {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
}

.column cover-image {
    width: 30rpx;
    height: 30rpx;
}

.tab01.active {
    color: rgba(67, 80, 252, 1);
}

.tab01 {
    height: 100%;
    position: relative;
    line-height: 80rpx;
}

.active .flag {
    content: '';
    display: block;
    width: 40rpx;
    height: 6rpx;
    background: rgba(67, 80, 252, 1);
    position: absolute;
    bottom: 0;
    left: calc(50% - 20rpx);
}

.accidentContent .fromContent {
    flex-grow: 1;
    position: relative;
}

.fromContent .content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.fromContent .content .main {
    width: 690rpx;
    margin: auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.fromContent .content .main .title {
    height: 170rpx;
}

.fromContent .content .main  .fromInput {
    flex-grow: 1;
    position: relative;
}

.fromContent .content .main  .box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.fromContent .content .main .sendbtn {
    height: 160rpx;
    padding-top: 38rpx;
}

.fromContent .content .main button {
    height: 100rpx;
    background: rgba(67, 80, 252, 1);
    box-shadow: 0px 0px 10px 0px rgba(67, 252, 80, 0.35);
    border-radius: 50px;
    font-size: 40rpx;
    font-family: PingFang-SC-Medium;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 100rpx;
}

.close-open{
    width: 30rpx;
    height: 16rpx;
}
.close-open-box{
    width: 100%;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
}

.fromContent .content .locate-name {
    color: #373f53;
    font-size: 36rpx;
    font-weight: bold;
}

.fromContent .content .locate-road {
    line-height: 40rpx;
    color: #abaeb9;
    font-size: 28rpx;
}

.select-arrow {
    width: 11rpx;
    height: 20rpx;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110rpx;
    border-bottom: 1px rgba(240, 239, 246, 1) solid;
}

.row .row-left {
    font-size: 32rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    width: 180rpx;
}

.row .middle {
    flex-grow: 1;
}

.rows {
    border-width: 0px;
}

.carCheckBox {
    border-bottom: 1px rgba(240, 239, 246, 1) solid;
}

.carCheckBox label {
    display: inline-block;
    width: 7em;
    margin-bottom: 20rpx;
}

/* ******************************************** */

.form-content {
    width: 690rpx;
    background: #fff;
    position: absolute;
    top: 110rpx;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
}

.form-content .form {
    height: 100rpx;
    display: flex;
    flex-direction: row;
    font-size: 34rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(55, 63, 83, 1);
    align-items: center;
    padding: 0 34rpx;
}




.form-content .form cover-image {
    width: 11rpx;
    height: 20rpx;
}

.form-content .form .stext {
    width: 100rpx;
}

.form-content .form .form-left {
    flex-grow: 1;
}

.form-content .br{
    background: #F0EFF6;
    height: 1px;

}
.form-content .form .dot{
    width:10rpx;
    height:10rpx;
    border-radius:50%;
    margin-right: 30rpx;
}
.form-content .form .start{
    background:rgba(28,187,127,1);
}
.form-content .form .end{
    background:rgba(254,76,70,1);
}

.form-content .form .dot-text{
    width: 100rpx;
    color:#ABAEB9;
}
.form-content .form .form-row-right{
    flex-grow: 1;
}

.collectionBtn {
   max-width: 440rpx;
   min-width: 160rpx;
   position: fixed;
    bottom: 60rpx;
    left: 50%;
    transform: translateX(-50%);
}

.collectionBtn .cjBtn{
    width: 160rpx;
    height: 160rpx;
    line-height: 160rpx;
    text-align: center;
    border-radius: 80rpx;
    font-size: 34rpx;
    font-weight: bold;
    background: #fff;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
}

.collectionBtn .endBtn{
    width: 0rpx;
    height: 0rpx;
    margin-left: 0rpx;
    background:rgba(254,76,70,1);
    overflow: hidden;
}


.collectionBtn .breakBtn + .endBtn{
    width: 160rpx;
    height: 160rpx;
    margin-left: 120rpx;
}

.collectionBtn .startBtn{
    background:rgba(67,80,252,1); 
    color: #fff;
}

.collectionBtn  .activeBreak{
    background:rgba(255,255,255,1);
    color:rgba(55,63,83,1);
}


.hidden{
    display: none;
}
.reset-locate{
    width: 105rpx;
    height: 105rpx;
    position: absolute;
    bottom: 42rpx;
    right: 30rpx;
}
.map{
    position: relative;
}
.control-map{
    width: 105rpx;
    height: auto;
    position: fixed;
    bottom: 280rpx;
    right: 12rpx;
}
.icon-control-map{
    width: 105rpx;
    height: 105rpx;
}

/* ******************************************** */