<view class='index'>
    <view class='tab'>
        <view class='header'><image src='../../image/default_header.png'></image></view>
        <view class='tab01 {{tab == 0? "active": ""}}' bindtap='changeTab' data-index="0">事故快报</view>
        <view class='tab02 {{tab == 1? "active": ""}}' bindtap='changeTab' data-index="1">路段采集</view>
        <view class='column'><image src='../../image/icon-column.png'></image></view>
    </view>
    <!--事故快报-->
    <view class='tab01-content {{tab == 0? "":"hidden"}}'>
        <map id="myMap" show-location longitude='{{longitude}}'  latitude='{{latitude}}' scale='18' markers="{{current}}" style='width:100%; height:{{mapHeight}}'/>
        <view class='addForm'>
            <view class='close-open-box'>
                <image src='../../image/icon-open-close.png' class='close-open' bindtap='closeAndOpen'></image>
            </view>
           <view class='locate-name'>常德市武陵区武陵阁</view>
           <view class='locate-road'>沅安路-临江公园西至武陵阁</view>
           <view class='opt-form {{isEdit == true?"":"hidden"}}'>
                <view class='row'>
                    <view class='row-left'>所属路长</view>
                    <view class='row-right'>
                        <view  class='form-input {{isNull == 0?"form-default":"form-active"}}'>请选择路长</view>
                        <image class='select-arrow' src='../../image/icon_rediret.png'></image>
                    </view>
                </view>
                <view class='row'>
                    <view class='row-left'>快报时间</view>
                    <view class='row-right time'>2019-01-18</view>
                </view>
                 <view class='row'>
                    <view class='row-left'>天气情况</view>
                    <view class='row-right'>
                        <picker bindchange="bindWeatherChange" value="{{wIndex}}" range="{{weather}}">
                            <view  class='form-input form-active'>{{weather[wIndex]}}</view>
                            <image class='select-arrow' src='../../image/icon_rediret.png'></image>
                        </picker>
                    </view>
                </view>
                <view class='row'>
                    <view class='row-left'>车型</view>
                    <view class='row-right'>
                        <picker bindchange="bindCarChange" value="{{cIndex}}" range="{{carType}}">
                            <view  class='form-input form-active'>{{carType[cIndex]}}</view>
                            <image class='select-arrow' src='../../image/icon_rediret.png'></image>
                        </picker>
                    </view>
                </view>
                <view class='sendbtn default-btn'>确定报送</view>
           </view>
        </view>
    </view>
    <!--路段采集-->
    <view class='tab02-content {{tab == 1? "":"hidden"}}'>
       <map id="myMap" show-location longitude='{{longitude}}'  latitude='{{latitude}}' scale='14' markers="{{markers}}" polyline="{{polyline}}" style='width:100%; height:100%'/>
    </view>
</view>

 <cover-view class='form {{tab == 1? "":"hidden"}}'>
    <cover-view class='form-left'>请选择采集路段</cover-view>
    <cover-view class='form-right' bindtap='selectRoad'>
    <cover-view class='stext'>选择</cover-view>
        <cover-image src='../../image/icon_rediret.png'></cover-image>
    </cover-view>
</cover-view>