<view class='index'>
    <view class='tab'>
        <view class='header'><image src='../../image/default_header.png'></image></view>
        <view class='tab01'>事故快报</view>
        <view class='tab02'>路段采集</view>
        <view class='column'><image src='../../image/icon-column.png'></image></view>
    </view>
    <view class='tab01-content {{tab == 0? "":"hidden"}}'></view>
    <view class='tab02-content {{tab == 1? "":"hidden"}}'>
       <map id="myMap" show-location longitude='{{longitude}}' latitude='{{latitude}}' markers="{{markers}}" polyline="{{polyline}}" style='width:100%; height:100%'/>
    </view>
    <view class='form'>
        <view class='form-left'>请选择采集路段</view>
        <view class='form-right'>
            <text>选择</text>
            <image src='../../image/icon_rediret.png'></image>
        </view>
    </view>
</view>