#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.live..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.live..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.live.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.live.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.live.service..*.*(..))
#consumer
kafka.consumer.group=CONSUMER-GROUP
kafka.consumer.zookeeper=192.168.2.253:2181
kafka.consumer.inp.pre.threads=10
kafka.consumer.inp.pre.newonly=false
kafka.consumer.inp.audit.threads=10
kafka.consumer.inp.audit.newonly=false
kafka.consumer.inp.callback.threads=10
kafka.consumer.inp.callback.newonly=false
kafka.consumer.outp.pre.threads=10
kafka.consumer.outp.pre.newonly=false
kafka.consumer.outp.audit.threads=10
kafka.consumer.outp.audit.newonly=false
kafka.consumer.outp.callback.threads=10
kafka.consumer.outp.callback.newonly=false
