<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" >
<title>其它应申报</title>
<link href="../../css/comon0.css" rel="stylesheet" type="text/css" />
<SCRIPT language=JavaScript src="../../js/jquery.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/js.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/jquery.reveal.js"></SCRIPT>

</head>
<body class="padd01">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_title">
  <tr>
    <td width="46"><img src="../../images/icons/left_sbqc_011.png"></td>
    <td><div class="big_title">其他申报</div></td>
  </tr>
</table>
<div class="user_box01">

<div class="searchbox">   
<div class="sh_title01"><div class="blold">查询条件</div><span></span></div>
<div class="searchCriteria">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>申报月份：</td>
    <td><select class="select01css" style=" width:140px;">
      <option>2016年04月</option>
    </select></td>
	<td align="right"></td>

    </tr>
</tbody></table>
    </div>
     
    <div class="searchTable">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
             <tr>
               <th width="30">序号</th>
               <th>国地标志</th>
               <th>申报表</th>
               <th>征收项目</th>
               <th>征收品目</th>              
               <th>税款所属期起</th>
               <th>税款所属期止</th>
               <th>操作</th>
             </tr>
             <tr class="djsj" style="cursor:pointer">
               <script>
				   $(document).ready(function (){
				   $(".djsj").click(function (){
					   window.open( "../biao/biao1.html","_blank")
				
				   });
				});
               </script>
               <td height="330" align="center">01</td>
               <td align="center"><span class="fontcolor01">国税</span></td>
               <td>扣缴企业所得税报告表</td>
               <td>企业所得税</td>
             
               <td>2016/01/01</td>
               <td>2016年3月1日</td>
               <td >2016年3月31日</td>
               <td>
               <div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div>
               </td>
             </tr>
              <tr>
    <td align="center">02</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>代扣代缴、代收代缴税款明细报告表</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">03</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>通用申报表（税及附征税费）</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">04</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>非核定税种申报</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">05</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>分项目申报</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td >2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">06</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>房产税税源信息采集（优化版）</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">07</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>房产税纳税申报表（优化版）</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">08</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>城镇土地使用税税源信息采集（优化版）</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">09</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>城镇土地使用税纳税申报表（优化版）</td>
    <td>　</td>
    <td>　</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">填写申报表</a></div></td>
  </tr>
        </tbody>
      </table>
      
</div>
</div>
</div>

<!-----存量纳税人管理权限申请------->

<div id="myModa4" class="reveal-modal" style="width:700px; height:450px;">
			<div class="tc_tit">增加申报表 </div>
            <a href="#" class="close_btn close-reveal-modal">×</a>	 
            <iframe frameborder="no" scrolling="no" name="nny" width="100%" height="450" src="sbqcWin01.html"></iframe> 
			 
		</div>
 
        



</body>
</html>
