<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" >
<title>长期应申报</title>
<link href="../../css/comon0.css" rel="stylesheet" type="text/css" />
<SCRIPT language=JavaScript src="../../js/jquery.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/js.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/jquery.reveal.js"></SCRIPT>

</head>
<body class="padd01">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_title">
  <tr>
    <td width="46"><img src="../../images/icons/left_sbqc_011.png"></td>
    <td><div class="big_title">按期应申报</div></td>
  </tr>
</table>
<div class="user_box01">

<div class="searchbox">

    
<div class="sh_title01"><div class="blold">查询条件</div><span></span></div>
<div class="searchCriteria">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>申报月份：</td>
    <td><select class="select01css" style=" width:140px;">
      <option>2016年04月</option>
    </select></td>
	<td align="right"><input class="btn btn05" type="button" value="刷 新"></td>

    </tr>
</tbody></table>
    </div>
     
    <div class="searchTable">
    <div class="sh_title01 sh_title02"><div class="blold">国地税联合税费申报</div><span></span></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
             <tr>
               <th width="30">序号</th>
               <th width="60">国地标志</th>
               <th>征收项目</th>
               <th>征收品目</th>
               <th>税款所属期起</th>
               <th>税款所属期止</th>
               <th>申报期限</th>
               <th>申报日期
</th>
               <th width="120">操作</th>
             </tr>
             <tr class="djsj" style="cursor:pointer">
               <script>
				   $(document).ready(function (){
				   $("#txsb").click(function (){
					   window.open( "../biao/biao1.html","_blank")
				
				   });
				});
               </script>
               <td align="center">01</td>
               <td align="center"><span class="fontcolor01">国税</span></td>
               <td><span>增值税</span></td>
               <td>&nbsp;</td>
               <td>2016年1月1日</td>
               <td>2016年3月31日</td>
               <td >2016年4月18日</td>
               <td>&nbsp;</td>
               <td>
               <div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div>
               </td>
             </tr>
             <tr>
    <td align="center">02</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>城市维护建设税</td>
    <td>市区（增值税附征）</td>
    <td>2016年1月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">03</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>教育费附加</td>
    <td>增值税教育费附加</td>
    <td>2016年1月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">04</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>地方教育费附加</td>
    <td>增值税地方教育附加</td>
    <td>2016年1月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">05</td>
    <td align="center"><span class="fontcolor01">国税</span></td>
    <td>消费税</td>
    <td>小汽车</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">06</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>城市维护建设税</td>
    <td>市区（消费税附征）</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">07</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>教育费附加</td>
    <td>消费税教育费附加</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">08</td>
    <td align="center"><span class="fontcolor02">地税</span></td>
    <td>地方教育费附加</td>
    <td>消费税地方教育附加</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">09</td>
    <td  align="center"><span class="fontcolor02">地税</span></td>
    <td>水利行政事业性收费收入</td>
    <td>堤围防护费</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td  align="center"><span class="fontcolor01">国税</span></td>
    <td>企业所得税</td>
    <td>&nbsp;</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　2016年4月18日</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01" href="#">查看</a></div></td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td  align="center"><span class="fontcolor02">地税</span></td>
    <td>个人所得税</td>
    <td>工资薪金所得</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　2016年4月18日</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td  align="center"><span class="fontcolor02">地税</span></td>
    <td>房产税</td>
    <td>从租计征</td>
    <td>2016年3月1日</td>
    <td>2016年3月31日</td>
    <td>2016年4月18日</td>
    <td>　</td>
    <td><div class="sbtnbox"><a class="sbtn sbtn01 big-link" data-reveal-id="add01" data-animation="fade" href="#">填写申报表</a></div></td>
  </tr>
           </tbody>
      </table>
      
      <div class="sh_title01 sh_title02"><div class="blold">国地税联合财务报表报送</div><span></span></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
             <tr>
               <th width="30">序号</th>
               <th width="60">国地标志</th>
               <th>财务、会计制度</th>
               <th>报送所属期起</th>
               <th>报送所属期止</th>
               <th>报送期限</th>
               <th>报送日期
</th>
               <th  width="120">操作</th>
             </tr>
             <tr>
               <td height="330" align="center">01</td>
               <td align="center"><span class="fontcolor01">国税</span></td>
               <td>企业会计准则 </td>
               <td>2016年3月1日</td>
               <td>2016年3月31日</td>
               <td>2016年4月18日</td>
               <td>2016年4月8日</td>
               <td align="left">
               <div class="sbtnbox"><a class="sbtn sbtn01" href="#">查看</a></div>
               </td>
             </tr>
           </tbody>
      </table>
      <div style="padding:20px 0; color:#999">温馨提示:如果遇到带出的申报表与实际需要的申报表不一致，可点击此处的<a href="适用申报表种类设置.html">“适用申报表种类设置”</a>进入设置您应该带出的申报表单</div>    
</div>
</div>
</div>

<!-----存量纳税人管理权限申请------->

<div id="myModa4" class="reveal-modal" style="width:700px; height:450px;">
			<div class="tc_tit">增加申报表 </div>
            <a href="#" class="close_btn close-reveal-modal">×</a>	 
            <iframe frameborder="no" scrolling="no" name="nny" width="100%" height="450" src="sbqcWin01.html"></iframe> 
			 
		</div>
 
        
<!------------>

<div id="add01" class="reveal-modal" style="width:400px;  top:200px; margin-left:-200px; ">
			<div class="tc_tit">信息提醒</div>
            <a href="#" class="close_btn close-reveal-modal">×</a>	  
			 <div class="tc_nav">
                 
                	<div class="page01">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      
      <input class="btn btn01" type="button" value="离线PDF申报"></td>
  </tr>
  <tr>
    <td height="32" align="center" class="fontcolor04" >（推荐方式）</td>
  </tr>
  <tr><td height="22"></td></tr>
  <tr>
    <td align="center"><input class="btn btn04" id="txsb" type="button" value="网页填写申报"></td>
  </tr>
  <tr>
    <td height="32" align="center">（应邀试点区域用户试用）</td>
  </tr>
                      </table>

                    </div>
         
           </div>
	
			
		</div>


</body>
</html>
