#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.pwl..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.pwl..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.pwl.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml
dao.transaction.dao.expression=execution(* com.huacainfo.ace.pwl.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.pwl.service..*.*(..))
