<view class="index">
    <view class='singleActivity' wx:for="{{list}}">
        <view class='content {{item.endSignImgUrl?"opacity":""}}' bindtap="viewContent" data-id='{{item.id}}' data-title='{{item.title}}'>
            <view class='cover'>
                <image mode='widthFix' src='{{item.coverUrl}}'></image>
            </view>
            <view class='title'>{{item.title}} </view>
            <block wx:if="{{item.endSignImgUrl}}">
                <view class='startTime'>活动结束时间：{{item.endDate}}</view>
                <view class='statusTag'>活动已结束</view>
            </block>
            <block wx:elif="{{item.dendline<nowDate}}">
                <view class='startTime'>活动开始时间：{{item.startDate}}</view>
                <view class='statusTag'>报名已结束</view>
            </block>
            <block wx:else>
                 <view class='startTime'>活动开始时间：{{item.startDate}}</view>
                <view class='statusTag statusTaging'>报名进行中</view>
            </block>
        </view>
    </view>
    <view class="bottm-btn {{showBtn?'btn-show':''}}" hidden='{{hiddenBtn}}'>
        <view bindtap='createActivity' data-category='{{category}}' class='btn btn-clicking'>发布活动</view>
    </view>
    <view class="loading" hidden="{{!Loadingstatus}}">正在载入更多...</view>
    <view class="loading" hidden="{{!LoadOver}}">已加载全部</view>
</view>