<view class='index'>
    <view class='message'>
        <view class='title'>{{list.name}}</view>
        <view wx:if="{{list.address!=null}}">
            <navigator class="msg" bindtap="navbarTap_map" data-address='{{list.address}}' data-latitude="{{list.latitude}}" data-longitude='{{list.longitude}}'>
                <image class='icon_icon' src='../../image/map_icon.png'></image>
                <text>{{name}}地址：{{list.address}}</text>
                <image class='icon_ic' src='../../image/action_icon.png'></image>
            </navigator>
        </view>
        <view wx:if="{{list.linkman!=null}}">
            <navigator class="msg">
                <image class='icon_icon' src='../../image/intent_icon.png'></image>
                <text>联系人：{{list.linkman}}</text>
            </navigator>
        </view>
        <view wx:if="{{list.tel!=null}}">
            <navigator class="msg" data-telNumber="{{list.tel}}" bindtap="navbarTap_tel">
                <image class='icon_icon' src='../../image/tel_icon.png'></image>
                <text>{{name}}电话：{{list.tel}}</text>
                <image class='icon_ic' src='../../image/action_icon.png'></image>
            </navigator>
        </view>

        <view wx:if="{{list.file!=null}}">
            
                <view class="msg msgFile" data-fileAddr="{{list.file}}" bindtap="navbarTap_file">
                    <image class='icon_icon' src='../../image/online_icon.png'></image>
                    <text>在线查看文档</text>
                    <image class='icon_ic'  src='../../image/action_icon.png'></image>
                    <progress class='usual_progres'  backgroundColor='white' stroke-width="3" percent='{{downloadPercent}}'></progress>
                </view>
        </view>

        <view wx:if="{{list.time!=null}}">
            <navigator class="msg ">
                <image class='icon_icon' src='../../image/time_icon.png'></image>
                <text>{{name}}时间：{{list.time}}</text>
            </navigator>
        </view>
        <view wx:if="{{list.createTime!=null}}">
            <navigator class="msg ">
                <image class='icon_icon' src='../../image/time_icon.png'></image>
                <text>创建时间：{{list.createTime}}</text>
            </navigator>
        </view>
        <view wx:if="{{list.dept!=null}}">
            <navigator class="msg msg_bottom">
                <image class='icon_icon' src='../../image/det_icon.png'></image>
                <text>{{name}}单位：{{list.dept}}</text>
            </navigator>
        </view>
        <view wx:if="{{list.trainees!=null}}">
            <navigator class="msg msg_bottom">
                <image class='icon_icon' src='../../image/intent_icon.png'></image>
                <text>{{name}}对象：{{list.trainees}}</text>
            </navigator>
        </view>

        <view wx:if="{{list.remark!=null}}">
            <navigator class="msg msg_bottom">
                <image class='icon_icon' src='../../image/remark_icon.png'></image>
                <text>{{name}}备注：{{list.remark}}</text>
            </navigator>
        </view>
    </view>
    <view class='content'>
        <view class='content_title'>{{name}}主要内容:</view>
        <rich-text class='content_text' nodes="{{list.content}}"></rich-text>
        <rich-text class='content_text' nodes="{{content}}"></rich-text>
    </view>
</view>