@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

page {
  margin: 0;
  background-color: #f4f4f4;
  color: #666;
}

/* view {
  border: 1px red solid;
} */

.index {
  width: 100%;
  height: 100%;
}

.message {
  background-color: white;
  padding: 0rpx 32rpx 0rpx 32rpx;
  margin-bottom: 20rpx;
}

.title {
  padding-top: 35rpx;
}

.content {
  /* height: fit-content; */
  width: 686rpx;
  background-color: white;
  padding: 45rpx 0;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

span {
  /* border: 1px red solid; */
  font-size: 24rpx;
}
.media {
  margin-right: 24rpx;
}

.msg_bottom {
  margin: 20rpx 32rpx;
  font-size: 30rpx;
  color: #666;
}

