<view class='index'>
    <view class='message'>
      <view class='title'>{{list.name}}</view>
      <view class="detailed ">
    <span wx:if="{{list.media==''?false:list.media==null?false:true}}">
      <span class="media">{{list.media}}</span>
    </span>
      <span class="time">{{list.published}}</span>
      </view>
      <view wx:if="{{list.content==''?false:list.content==null?false:true}}">
        <view class='content'>
            <rich-text class='content_text' style="text-indent:40px;" nodes="{{list.content}}"></rich-text>
        </view>
    </view>
    </view>
    

    <view  wx:if="{{list.url==''?false:list.url==null?false:true}}">
            <button class='msg_bottom' bindtap="copyUrl" data-url='{{list.url}}'>复制原文网址</button>
    </view>
</view>