.log-list {
  display: flex;
  flex-direction: column;
  /* padding-bottom:60rpx; */
}
.log-item {
  margin: 10rpx;
}
.title {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 40rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #373F53;
  margin-top:60rpx;
}
.title:first-child {
  margin-top:0;
}
.list-group-item {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 40rpx 0 30rpx 30rpx;
  color: #373F53;
  font-size: 34rpx;
  border-bottom: 1px solid #F0EFF6;
}
.list-group-item:last-child {
  padding-bottom: 30rpx;
}
.list-group-item .icon {
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.list-shortcut {
  position: fixed;
  z-index: 30;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 26rpx;
  padding: 20rpx 20rpx;
  border-radius: 10px;
  text-align: center;
  font-family: Helvetica;
}
.list-shortcut text {
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  display: block;
  padding: 3rpx;
  color: #ABAEB9;
  font-size: 20rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.current{
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  background: #4350FC;
  color: #FFFFFF !important;
}
.list-fixed {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
}
.fixed-title {
  height:60rpx;
  line-height:60rpx;
  padding-left:40rpx;
  font-size:12px;
  color:rgba(255, 255, 255, 1);
  background:#ccc;
}
.search{
    width: 100%;
    height: 9vh;
    margin-bottom: 1vh;
}
.search input{
    width: 90%;
    height: 7vh;
    background: #F5F6F7;
    color: #ABAEB9;
    font-size: 26rpx;
    margin: 1vh auto;
    border-radius: 10rpx;
}
.search-input{
    color: #ABAEB9;
    font-size: 26rpx;
    padding-left: 45%;
}