@import "../common/lib/weui.wxss";

.index{
    width: 100%;
    background: #F6F6F6;
    height: 100%;
}
.cover{
    width: 100%;
    height: 400rpx;
    background: #B5B5B5;
    position: relative;
}

.banner{
    background: #FFFFFF;
}
.banner{
    width: 90%;
    height: 292rpx;
    position: absolute;
    left: 5%;
    top: 306rpx;
}
.row{
    width: 100%;
    height: 80rpx;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}
.row-left{
    width: 75%;
    height: 80rpx;
    line-height: 80rpx;
    float: left;
}
.row-left text{
    color: #222222;
    font-size: 34rpx;
    font-weight: bold;
    padding-left: 30rpx;
}
.row-right{
    width: 25%;
    height: 80rpx;
    line-height: 80rpx;
    float: right;
}
.row-right text{
    color: #FFAB32;
    font-size: 26rpx;
    text-align: right;
}
.content{
    width: 90%;
    height: auto;
    font-size: 34rpx;
    font-weight: bold;
    word-break: break-all;
    word-wrap: break-word;
    margin: 20rpx auto;
}

.partyType{
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #FFEBEA;
    color: #F65246;
    font-size: 24rpx;
    margin-top: 20rpx;
    float: left;
    margin-left: 30rpx;
    border-radius: 20rpx;
}
.societyType{
    width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #FFEFD9;
    color: #FFAB32;
    font-size: 24rpx;
    margin-top: 20rpx;
    float: left;
    margin-left: 30rpx;
    border-radius: 20rpx;
}
.coin-box{
    width: 100%;
    height: auto;
}
.coin-box::after{
    content: '';
    clear: both;
    display: block;
}
.coin-item{
    width: 33.3%;
    height: auto;
    float: left;
    text-align: center;
}
.coin-num{
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    color: #FFAB32;
    font-size: 36rpx;
    font-weight: bold;
}
.coin-type{
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    color: #FFAB32;
    font-size: 26rpx;
}
.contract{
    width: 90%;
    height: auto;
    margin: 30rpx auto;
    padding-top: 198rpx;
    background: #FFFFFF;
}
.item{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}
.item::after{
    content: '';
    clear: both;
    display: block;
}
.item-left{
    width: 30%;
    height: 100%;
    color:#999999;
    font-size: 28rpx; 
    float: left;
}
.item-left text{
    padding-left: 30rpx;
}
.item-right{
    width: 70%;
    height: 100%;
    color: #222222;
    font-size:28rpx;
    float: left;
}
item-right text{
    padding-left: 30rpx;
}
.footer{
    width: 90%;
    height: auto;
    position: fixed;
    bottom: 60rpx;
    text-align: center;
    left: 5%;
}
.default{
    color: #999999;
    font-size: 24rpx;
}
.phoneNum{
    color: #FFAB32;
    font-size: 24rpx;
}