<view class='index'>
<view class="reg-top">
  <view class="reg-logo-panel">
      <image src="../../image/登录.png" mode="aspectFit" class="reg-icon"/>
      <view class="reg-logo-text">验证登录</view>
  </view>
</view>
<view class="reg-tabbar">
  <view class="reg-tabbar-login" bindtap="tableft">微信授权</view>
</view>


 <button  class="weui-btn" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo"   style="width:98%;color:#fff;background-color:#BB3D00; border-radius: 2px;">申请授权</button> 
</view>