@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.body {
  padding: 20rpx;
}
.navigator-text:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 0rpx solid #fff;
  color: #D8D8D8;
}

.header-title {
    line-height: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 4px;
    border-bottom: 1px solid #e5e5e5;
    font-weight:800;
    font-size:14px;
}

.slide-image{
  width: 100%;
}

.swiper image {
  width: 100%;
}
.swiper {
  height: 600rpx;
  width: 94%;
  margin-top:10px;
  margin-left:10px;
  margin-right: 10px;
}
.text-content {
  padding: 10px;

}
.text-content-center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.text-line{
  margin-top:5px;
  margin-left:10px;
  margin-right: 10px;
  height: 1px;
  width: 94%;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.list-item{
  flex-direction:column;
}
.kind-list-item {
  margin-top:10px;
  margin-left:10px;
  margin-right: 10px;
  background-color: #FFFFFF;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list-item-hd-line {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
  position:relative;
}
.kind-list-item-hd-line:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.kind-list-item-hd-line:first-child:before {
  display: none;
}
.item-text{
  font-size: 14px;
  color: darkgray
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 10rpx;
  width: 10rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -26rpx;
  right: 28rpx;
}
.scroll-view_H{
  height: 112px;
  width: 100%;
}
.photo{
  max-width: 40px;
  max-height: 45px;
}
.photo-name-center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.weui-grids-nav {
  overflow: hidden;
}
.weui-grid-nav {
  position: relative;
  float: left;
  padding: 5px;
  padding-top: 10px;
  width: 16%;
  box-sizing: border-box;
}
.bottom-line{
  border-bottom: 1px solid #ddd; 
}
.up{
  color: red;
  font-size: 14px;
  vertical-align: middle; 
}
.iconList{
  width:20px; height: 20px;
  padding-right: 10rpx;
  vertical-align: middle; 
}
.userinfo-avatar {
    border-radius: 55px;
    max-width: 55px;
    max-height: 55px;
}
.kind-list-item-hd-left {
  display: flex;
  align-items: left;
  transition: opacity .3s;
  position:relative;
}
.userinfo-nickname {
  font-size: 12px;
  flex: 1;
  color: darkgray
}
.item-date {
  font-size: 12px;
  color: darkgray;
  text-align: right
}
.title-strong-big2 {
font-size:16px;
font-weight:800;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  overflow: hidden
}
.content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
}
.opt {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .opt {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.opt-btn{
  width:  150rpx;
  height: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3rpx;
}
.btn-answer{
  background-color: orangered;
  margin-top: 3rpx;
}
.btn-updateDetailsOfProgress{
  background-color: blue;
}
.btn-updateAccept{
  background-color: green;
  margin-bottom: 3rpx;
}
.title-strong-file{
  padding-left: 20rpx;
  padding-bottom: 10rpx;
}
.title-strong{
  padding-left: 20rpx;
  padding-bottom: 10rpx;
  font-weight:800;
}