<view class="index">
  <view class="index-bd">
    <view class="kind-list">
      <view class="kind-list-item">
        <view style="flex-direction:column;">
          <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="" wx:if="{{role=='admin'}}">
            <view class="content">
              <view class="text-content" style="flex-direction:column;">
                <view class="title-strong-big2"> {{o.title}}</view>
                <view class="item-text"> 提交时间：{{o.submitTime}}</view>
                <view class="item-text"> 企业单位：{{o.companyName}}</view>
                <view class="item-text"> 提交人员：{{o.submitName}}</view>
                <view class="item-text"> 联系电话：{{o.tel}}</view>
              </view>
            </view>
            <view class="opt" data-id="{{o.id}}">
              <view class="opt-btn btn-updateAccept" catchtap="updateAccept" data-id="{{o.id}}">接收处理</view>
              <view class="opt-btn btn-updateDetailsOfProgress" catchtap="updateDetailsOfProgress" data-id="{{o.id}}">进展详情</view>
              <view class="opt-btn btn-answer" catchtap="answer" data-id="{{o.id}}" data-index="{{index}}">最终答复</view>
            </view>
          </view>

          <view class="text-content" style="flex-direction:column;" wx:if="{{!role}}">
            <view class="title-strong-big2"> {{o.title}}</view>
            <view class="item-text"> 提交时间：{{o.submitTime}}</view>
            <view class="item-text"> 企业单位：{{o.companyName}}</view>
            <view class="item-text"> 提交人员：{{o.submitName}}</view>
            <view class="item-text"> 联系电话：{{o.tel}}</view>
          </view>


          <view class="text-line"></view>

          <view class="text-content">
            <view class="title-strong-big2">诉求内容</view>
            <rich-text class='item-text' style="text-indent:0px;" nodes="{{o.content}}"></rich-text>




            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{o.list}}" wx:for-index="idx" wx:key="*this">
                  <view class="weui-uploader__file" wx:if="{{item.type==1}}">
                    <image class="weui-uploader__img" data-url="{{item.mediUrl}}" src="{{item.mediUrl}}" mode="aspectFill" bindtap="previewImage" />
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="kind-list-item" wx:if="{{o.mediType == '2'&&o.mediUrl.length>0}}" style="padding:20rpx">
        <video src="{{o.mediUrl}}" style='width:100%;height:35vh;' objectFit="contain"></video>
      </view>
      <view class="kind-list-item" wx:if="{{o.mediType == '3'&&o.mediUrl.length>0}}" style="padding:20rpx">
        <audio src="{{o.mediUrl}}" name="录音" controls="{{1>0}}" style="width:100%"></audio>
      </view>

    </view>
  </view>


  <view class="index-bd" wx:if="{{o.status==3}}">
    <view class="kind-list">
      <view class="kind-list-item">
        <view style="flex-direction:column;">
          <view class="text-content" style="flex-direction:column;">
            <view class="title-strong-big2">答复内容</view>
            <view class="item-text"> 答复时间：{{o.answerTime}}</view>
            <view class="item-text"> 处理科室：{{o.answerDept}}</view>
            <view class="item-text">经办领导：{{o.operator}}</view>
          </view>
          <view class="text-line"></view>
          <view class="text-content">
            <rich-text style="text-indent:0px;" class='item-text' nodes="{{o.answerContent}}"></rich-text>
          </view>
          <view class="title-strong" wx:if="{{o.list.length>0}}">附件</view>
          <view class="text-line" wx:if="{{o.list.length>0}}"></view>
          <block wx:for-items="{{o.list}}" wx:for-item="file" wx:key="*item">
            <view bindtap="previewFile" wx:if="{{file.type==2}}" data-url="{{file.mediUrl}}">
              <view class="title-strong-file item-text"> {{file.name}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>




  <modal hidden="{{hidden}}" title="接收处理" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    <input class="weui-input" name="answerDept" value="{{answerDept}}" placeholder="请输入处理部门或科室" bindinput="bindinputAnswerDept" />
    <input class="weui-input" name="operator" value="{{operator}}" placeholder="请输入经办领导" bindinput="bindinputOperator" />


  </modal>

</view>