BEAN_ACTION_TEMPLATE_VM_PATH=com/huacainfo/ace/autocode/cu/action.vm
BEAN_SERVICE_TEMPLATE_VM_PATH=com/huacainfo/ace/autocode/cu/service.vm
BEAN_SERVICE_IMPL_TEMPLATE_VM_PATH=com/huacainfo/ace/autocode/cu/serviceimpl.vm
BEAN_QVO_PATH=com/huacainfo/ace/autocode/cu/qvo.vm
BEAN_VO_PATH=com/huacainfo/ace/autocode/cu/vo.vm
BEAN_DAO_PATH=com/huacainfo/ace/autocode/cu/dao.vm
INDEX_JSP_PATH=com/huacainfo/ace/autocode/cu/index.jsp.vm
CONFIG_JS_PATH=com/huacainfo/ace/autocode/cu/config.js.vm
MODEL_JS_PATH=com/huacainfo/ace/autocode/cu/model.js.vm
VIEW_JS_PATH=com/huacainfo/ace/autocode/cu/view.js.vm
CRON_JS_PATH=com/huacainfo/ace/autocode/cu/controller.js.vm
ACTION_PATH=com/huacainfo/ace/cu/web/controller
SERVICE_PATH=com/huacainfo/ace/cu/service
SERVICE_IMPL_PATH=com/huacainfo/ace/cu/service/impl
VO_PATH=com/huacainfo/ace/cu/vo
DAO_PATH=com/huacainfo/ace/cu/dao
ACTION_URL=com.huacainfo.ace.cu.web.controller
SERVICE_URL=com.huacainfo.ace.cu.service
SERVICE_IMPL_URL=com.huacainfo.ace.cu.service.impl
VO_URL=com.huacainfo.ace.cu.vo
DAO_URL=com.huacainfo.ace.cu.dao
#\u8BBE\u7F6E\u9879\u76EE\u8DEF\u5F84
webws=/ace-cu/ace-cu-web
clientws=/ace-cu/ace-cu-client
serverws=/ace-cu/ace-cu-service
#\u662F\u5426\u76F4\u63A5\u751F\u6210\u5230\u9879\u76EE\u91CC,\u5EFA\u8BAE\u4E0D\u8981\u76F4\u63A5\u751F\u6210\uFF0C\u751F\u6210\u7684\u5965\u4E34\u65F6\u76EE\u5F55\u518D\u590D\u5236\u5230\u76EE\u6807\u9879\u76EE
local=true
