<!--导航条-->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--统战文件-->
<view class='tzwj' hidden="{{currentTab!==0}}">
    <view class='warehouse' bindchange="bindChange">
        <block wx:for-items="{{tongZhanWj.List}}" wx:for-item="item" wx:key="{{item.id}}">
            <navigator class="fileContent" bindtap="listClick" data-id='{{item.id}}'>
                <view class="timeBar">{{item.lastModifyDate}}</view>
                <view class='content'>
                    <view class="imgLeft">
                        <image class="image" src="../../image/{{item.suffix}}.png" mode='widthFix'></image>
                    </view>
                    <view class="fontRight">
                        <view class="fileName">{{item.name}}</view>
                        <view class="filemsg">{{item.fileSize}} 来自：{{item.lastModifyUserName}}</view>
                        <view class="remark">备注：{{item.remark}}</view>
                    </view>
                </view>
            </navigator>
        </block>
        <view class="loading" hidden="{{!tongZhanWj.Loadingstatus}}">正在载入更多...</view>
        <view class="loading complete" hidden="{{!tongZhanWj.LoadOver}}">已加载全部</view>
    </view>
</view>

<!--统战资料-->
<view class='tzzl' hidden="{{currentTab!==1}}">
    <view class='warehouse' bindchange="bindChange">
        <block wx:for-items="{{tongZhanZl.List}}" wx:key="{{item.id}}">
            <navigator class="fileContent" bindtap="listClick" data-id='{{item.id}}'>
                <view class="timeBar">{{item.lastModifyDate}}</view>
                <view class='content'>
                    <view class="imgLeft">
                        <image class="image" src="../../image/{{item.suffix}}.png" mode='widthFix'></image>
                    </view>
                    <view class="fontRight">
                        <view class="fileName">{{item.name}}</view>
                        <view class="filemsg">{{item.fileSize}} 来自：{{item.lastModifyUserName}}</view>
                        <view class="remark">备注：{{item.remark}}</view>
                    </view>
                </view>
            </navigator>
        </block>
        <view class="loading" hidden="{{!tongZhanZl.Loadingstatus}}">正在载入更多...</view>
        <view class="loading complete" hidden="{{!tongZhanZl.LoadOver}}">已加载全部</view>
    </view>
</view>