@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.weui-grids-nav {
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
  overflow: hidden;
}

.weui-grid-nav {
  position: relative;
  float: left;
  padding: 10px 10px;
  width: 33.3333%;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.weui-grid_active-nav {
  background-color: #ececec;
}

.weui-grid__icon-nav {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

.weui-grid__label-nav {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.reg-top {
  background: #fff;
  flex-direction: column;
  padding: 30px;
}

.reg-title {
  font-size: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.reg-icon {
  width: 60px;
  height: 60px;
}

.reg-logo-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 20px;
}

.iconList {
  width: 25px;
  height: 25px;
  padding-right: 10rpx;
  vertical-align: bottom;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #7A7E83;
  text-align: center;
  line-height: 82rpx;
   height: 7%;
}

.swiper-tab-list {
  font-size: 40rpx;
  display: inline-block;
  width: 20%;
  color: #7A7E83;
}

.on {
  color: green;
  border-bottom: 5rpx solid green;
}

.swiper-box {
  display: block;
  height: 93%;
  width: 100%;
  overflow: hidden;
}
