<view class="page" style="height:100%">
  <web-view src="https://zx.huacainfo.com/portal/" style='width:100%;height:100%'>

  </web-view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">统战文件
    <view class="bottom1"></view></view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">统战资料
    <view class="bottom1"></view></view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange">
    <!-- 统战文件 -->
    <swiper-item>

      <view class="fileContent">
        <view class="timeBar">2017-11-07</view>
        <view class='content' bindtap='ViewFile'>
          <view class="imgLeft">
            <image class="image" src="../../image/word.png"></image>
          </view>
          <view class="fontRight">
            <view class="fileName">掌上统战1期需求分析说明.docx</view>
            <view class="filemsg">29.0K 来自：龙少鸿</view>
            <view class="remark">备注：2017-11-10号前完成</view>
          </view>
        </view>
      </view>

    </swiper-item>
    <swiper-item>
      <view class="fileContent">
        <view class="timeBar">2017-11-07</view>
        <view class='content' bindtap='ViewFile'>
          <view class="imgLeft">
            <image class="image" src="../../image/word.png"></image>
          </view>
          <view class="fontRight">
            <view class="fileName">掌上统战1期需求分析说明.docx</view>
            <view class="filemsg">29.0K 来自：龙少鸿</view>
            <view class="remark">备注：2017-11-10号前完成</view>
          </view>
        </view>
      </view>

    </swiper-item>
  </swiper>
</view>