@import "../common/index.wxss";
@import "../common/lib/weui.wxss";
.weui-grids-nav {
  overflow: hidden;
}
.weui-grid-nav {
  position: relative;
  float: left;
  padding: 10px 10px;
  width: 20%;
  box-sizing: border-box;
}
.weui-grid_active-nav {
  background-color: #ECECEC;
}
.weui-grid__icon-nav {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.weui-grid__label-nav {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}