@import "../common/lib/weui.wxss";

.index{
    width: 100%;
    background: #F6F6F6;
}
.activity-item{
    width: 100%;
    height: auto;
    background: #FFFFFF;
    margin-bottom: 18rpx;
}
.activity{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-top: 40rpx;
    padding-bottom: 30rpx;
}
.activity-top-left{
    width: 40%;
    height: 200rpx;
    background: rgba(217,217,217,1);
    float: left;
}
.activity-top-right{
    width: 60%;
    height: 200rpx;
    background:rgba(246,246,246,1);
    float: left;
}
.activity-top::after{
    content: '';
    clear: both;
    display: block;
}
.title{
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 27rpx;
    padding-right: 27rpx;
    color: #222222;
    font-size: 30rpx;
    font-weight: bold;
    overflow: hidden; 
    text-overflow:ellipsis; 
    white-space: nowrap;
}
.activity-label{
    width: 100rpx;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
    color: #ffab32;
    border-radius: 4rpx;
    border: 1px solid #ffab32;
    font-size: 20rpx;
    font-weight: bold;
    margin-left: 27rpx;
}
.tips{
    font-size: 24rpx;
    color: #666666;
    margin-left: 27rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.adopt{
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 6rpx;
    color: #FFFFFF;
    background: #1CBC80;
    font-size: 26rpx;
    float: right;
}
.audit{
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 6rpx;
    color: #FFFFFF;
    font-size: 26rpx;
    background: #ffab32;
    float: right;
}
.report{
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 6rpx;
    color: #ffab32;
    font-size: 26rpx;
    float: right;
    border:1px solid rgba(255,171,50,1);
}
.activity-bottom{
    margin-top: 30rpx;
}
.activity-bottom::after{
    content: '';
    clear: both;
    display: block;
}



.navbar {
   /* z-index: 100;*/
    width: 100%;
    /*position: fixed; */
    font-weight: bold;
    font-size: 32rpx;
    color: #666;
    flex: none;
    display: flex;
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    font-size: 34rpx;
    color: #ffab32;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rpx;
    width: 60rpx;
    margin: 0 auto;
    background:#ffab32;
    border-radius: 10%;
}