<view class='index'>

    <view class='banner separate'>
        <view class='userInfo' style="background-image: url(\"data:image/svg+xml,%3Csvg class='wave-container' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 24 150 28' preserveAspectRatio='none'%3E %3Cdefs%3E %3Cpath id='gentle-wave' d='M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z'%3E%3C/path%3E %3C/defs%3E %3Cg class='parallax'%3E %3Cuse xlink:href='%23gentle-wave' x='{{num1}}' y='2' fill='rgba(255,255,255,.2)'%3E%3C/use%3E %3Cuse xlink:href='%23gentle-wave' x='{{num2}}' y='5' fill='rgba(255,255,255,.2)'%3E%3C/use%3E %3Cuse xlink:href='%23gentle-wave' x='{{num3}}' y='8' fill='rgba(255,255,255,.2)'%3E%3C/use%3E %3C/g%3E %3C/svg%3E\")">
            <view class='top'>
                <view class='headImage'>
                    <block wx:if='{{userinfoData.avatarUrl !="" && userinfoData.avatarUrl!=undefined && userinfoData.avatarUrl!=null}}'>
                        <image lazy-load="true" mode='aspectFill' src='{{ userinfoData.avatarUrl }}'></image>
                    </block>
                    <block wx:else>
                         <image lazy-load="true" mode='aspectFill' src='../../image/default_header.png'></image>
                    </block>
                </view>

                <view class='textInfo'>
                    <block wx:if='{{userinfoData.person}}'>
                        <view class='name'>{{ userinfoData.person.realName }}</view>
                    </block>
                    <block wx:else>
                        <view class='name'>{{ userinfoData.nickName }}</view>
                    </block>

                    <!--<block wx:if='{{userinfoData.regType == "2"}}'>
                        <block wx:if='{{userinfoData.societyOrg.orgType == "1"}}'>
                            <view class='member-type'>会员类型: 党组织</view>
                        </block>
                        <block wx:else>
                            <view class='member-type'>会员类型: 社会组织</view>
                        </block>
                    </block>-->
                        <block wx:if='{{userinfoData.person.politicalStatus == "1"}}'>
                            <view class='member-type'>会员类型：个人</view>
                        </block>
                        <block wx:if='{{userinfoData.person.politicalStatus == "2"}}'>
                            <view class='member-type'>会员类型：党员</view>
                        </block>
                </view>
            </view>
            <view class='data'>
                <view>
                    <view>{{ userinfoData.person.accPoints?userinfoData.person.accPoints:0 }}</view>
                    <view>爱心币收入</view>
                </view>
                <view>
                    <view>
                        <block wx:if='{{userinfoData.person.accPoints==undefined && userinfoData.person.validPoints==undefined }}'>
                        0
                        </block>
                        <block wx:else>
                        {{ userinfoData.person.accPoints- userinfoData.person.validPoints}}
                        </block>
                    </view>
                    <view>爱心币支出</view>
                </view>
                <view>
                    <view>{{ userinfoData.person.validPoints?userinfoData.person.validPoints:0 }}</view>
                    <view>爱心币剩余</view>
                </view>
            </view>
        </view>
    </view>

    <view class='activity-menu'>
        <view class='activity-menu-list'>
            <block wx:if='{{userinfoData.regType == 1}}'>
            <navigator  class='activity-menu-item' url='../orgApply/index'>
                <view><image lazy-load="true" src='../../image/icon_myorg.png'></image></view>
                <view><text>申请组织</text></view>
            </navigator>
            </block>
            <block wx:if='{{userinfoData.regType == 2}}'>
            <navigator  class='activity-menu-item' url='../myOrg/index'>
                <view><image lazy-load="true" src='../../image/icon_myorg.png'></image></view>
                <view><text>我的组织</text></view>
            </navigator>
             <navigator hidden="{{activityHide}}" url='../orgActivityManage/index' class='activity-menu-item'>
                <view><image lazy-load="true" src='../../image/icon_me_activity.png'></image></view>
                <view><text>组织活动</text></view>
            </navigator>
            </block>
            <navigator hidden="{{activityHide}}" url='../activityManage/index' class='activity-menu-item'>
                <view><image lazy-load="true" src='../../image/icon_me_activity.png'></image></view>
                <view><text>参与活动</text></view>
            </navigator>
            <navigator class='activity-menu-item' url='../myLive/index'>
                <view><image lazy-load="true" src='../../image/icon_me_live.png'></image></view>
                <view><text>秀我直播</text></view>
            </navigator>
            <navigator class='activity-menu-item' url='../myCircle/index'>
                <view><image lazy-load="true" src='../../image/icon_me_circle.png'></image></view>
                <view><text>邻里圈子</text></view>
            </navigator>
            <navigator class='activity-menu-item' url='../myBehavior/index?userId={{userId}}'>
                <view><image lazy-load="true" src='../../image/icon_me_behavior.png'></image></view>
                <view><text>文明随手拍</text></view>
            </navigator>
            <navigator class='activity-menu-item' url='../myIdea/index?userId={{userId}}'>
                <view><image lazy-load="true" src='../../image/icon_me_idea.png'></image></view>
                <view><text>我有点子</text></view>
            </navigator>
        </view>
    </view>

    <view class='menu-list'>
        <view class='menu-item' bindtap='loveRanking'>
            <image lazy-load="true" src='../../image/icon_rank.png' class='menu-icon'></image>
            <text class='menu-title'>爱心币排行</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
        <view class='menu-item' bindtap='historyOrder'>
            <image lazy-load="true" src='../../image/icon_order.png' class='menu-icon'></image>
            <text class='menu-title'>商城订单</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
        <block wx-if='{{loginUser == 0}}'>
         <navigator class='menu-item' url='../datas/index'>
            <image lazy-load="true" src='../../image/icon_datas.png' class='menu-icon'></image>
            <text class='menu-title'>数据监控</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </navigator>
        </block>
        <navigator class='menu-item' url='../aboutus/index'>
            <image lazy-load="true" src='../../image/icon_aboutus.png' class='menu-icon'></image>
            <text class='menu-title'>关于我们</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </navigator>
        <view class='menu-item' bindtap='actionComment'>
            <image lazy-load="true" src='../../image/message.png' class='menu-icon'></image>
            <text class='menu-title'>站内信</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
        <view class='menu-item' bindtap='call'>
            <image lazy-load="true" src='../../image/icon_phone.png' class='menu-icon'></image>
            <text class='menu-title'>联系电话</text>
            <image lazy-load="true" class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
    </view>

    <view class="commentModel" wx:if='{{actionComment}}'>
        <view class='inner-model' catchtap='hiddenComment'></view>
        <view class='box whiteBg'>
            <form bindsubmit="formSubmit" bindreset="formReset">
                <input type='text' auto-focus='true' focus="true" name='title' placeholder='请输入标题' maxlength='20' cursor-spacing='160' confirm-type='next'></input>
                <textarea bindinput='getValue' placeholder='请输入内容' name='content'  cursor-spacing='80' auto-height='true' adjust-position='false' show-confirm-bar=''></textarea>
                <button class='submit' formType="submit">提交</button>
            </form>
        </view>
    </view>

</view>