<view class='index'>

    <view class='banner'>
        <view class='userInfo'>
            <view class='top'>
                <view class='headImage'>
                    <image mode='aspectFill' src='{{ userinfoData.avatarUrl }}'></image>
                </view>

                <view class='textInfo'>
                    <view class='name'>{{ userinfoData.nickName }}</view>
                    <view class='center'>取消绑定</view>
                </view>
            </view>
            <view class='data'>
                <view>
                    <view wx:if='{{ userinfoData.regType == 2}}'>{{ userinfoData.societyOrg.accPoints }}</view>
                    <view wx:else>{{ userinfoData.person.accPoints }}</view>
                    <view>爱心币收入</view>
                </view>
                <view>
                    <view wx:if='{{ userinfoData.regType == 2}}'>{{ userinfoData.societyOrg.accPoints -  userinfoData.societyOrg.validPoints}}</view>
                    <view wx:else>{{ userinfoData.person.accPoints -  userinfoData.societyOrg.validPoints}}</view>
                    <view>爱心币收入</view>
                </view>
                <view>
                    <view wx:if='{{ userinfoData.regType == 2}}'>{{ userinfoData.societyOrg.validPoints }}</view>
                    <view wx:else>{{ userinfoData.person.validPoints }}</view>
                    <view>爱心币收入</view>
                </view>
            </view>
        </view>
    </view>





    <view class='menu-list'>
        <view class='menu-item' bindtap='loveRanking'>
            <image src='../../image/icon_rank.png' class='menu-icon'></image>
            <text class='menu-title'>爱心币排行</text>
            <image class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
         <view class='menu-item' bindtap='myActivity'>
            <image src='../../image/icon_activity.png' class='menu-icon'></image>
            <text class='menu-title'>我的活动</text>
            <image class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
        <view class='menu-item' bindtap='historyOrder'>
            <image src='../../image/icon_order.png' class='menu-icon'></image>
            <text class='menu-title'>商城订单</text>
            <image class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
        <view class='menu-item'>
            <image src='../../image/icon_aboutus.png' class='menu-icon'></image>
            <text class='menu-title'>关于我们</text>
            <image class='menu-rediret' src='../../image/rediret.png'></image>
        </view>
    </view>
</view>