<view class='index'>
  <cover-view style='display:flex;flex-direction:row;position:fixed;width:100%'>
    <live-pusher url="{{rtmpurl}}" mode="SD" autopush="{{autopush}}" aspect="{{aspect}}" orientation="{{orientation}}" beauty="10" whiteness="10" bindstatechange="statechange" enable-camera="{{enablecamera}}" muted="{{muted}}" bindnetstatus="netstatus" style="width:{{pusherSizeW}}%; height:{{pusherSizeH}}vh;flex:1"
      waiting-image="../../image/video-cover.jpg">
      <cover-view class="info-tip" hidden="{{pusherSizeH==16}}">
        <cover-view class="tip-item" wx:if="{{info.videoBitrate}}">视频输出:{{info.videoBitrate}}kbps</cover-view>
        <cover-view class="tip-item" wx:if="{{info.audioBitrate}}">音频输出:{{info.audioBitrate}}kbps</cover-view>
        <cover-view class="tip-item" wx:if="{{info.netSpeed}}">发送速度:{{info.netSpeed}}</cover-view>
      </cover-view>
      <cover-image src='../../image/video-cover.jpg' mode="aspectFill" class='{{display}}' style="width:100%;height:{{pusherSizeH}}vh;position: relative;top:0rpx;right:0rpx"></cover-image>
    </live-pusher>
    <cover-view hidden="{{pusherSizeH==35}}" style='background: #000;height:{{pusherSizeH}}vh; flex:1;'>
      <cover-view style='color:#fff;font-size:25rpx;padding:40rpx;'>
        <cover-view wx:if="{{info.videoBitrate}}">视频输出:{{info.videoBitrate}}kbps</cover-view>
        <cover-view wx:if="{{info.audioBitrate}}">音频输出:{{info.audioBitrate}}kbps</cover-view>
        <cover-view wx:if="{{info.netSpeed}}">发送速度:{{info.netSpeed}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <!--导航条-->

  <view class="navbar" style='padding-top:{{pusherSizeH}}vh'>
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <view class='chat-box' hidden="{{currentTab!==0}}">
    <block wx:for-items="{{message}}" wx:key="{{item.*}}">
      <view class='chat-content'>

        <image src='{{item.header.wxuser.headimgurl}}' class='headimg'></image>

        <view class='chat-right'>
          <view class='chat-nickname'>
            {{item.header.wxuser.nickname}} {{item.createTime}}
          </view>
          <text class='chat-text' wx:if="{{item.content.length<=20}}">{{item.content}}</text>
          <text class='chat-text block' wx:if="{{item.content.length>20}}">{{item.content}}</text>
        </view>
      </view>
    </block>
    <view class="circle play" bindtap="play">
      <image class="imgsmall" src="{{playimg}}" />
    </view>

    <view class="circle camera" bindtap="camera">
      <image class="imgsmall" src="{{cameraimg}}" />
    </view>
    <view class="circle muted" bindtap="muted">
      <image class="imgsmall" src="{{mutedimg}}" />
    </view>
    <!--
      <view class="circle aspect" bindtap="aspect">
       <image class="imgsmall" src="{{aspectimg}}" />
      </view>
       <view class="circle orientation" bindtap="orientation">
       <image class="imgsmall" src="{{orientationimg}}" />
      </view>
-->
    <view class="circle chat" bindtap="modalinput">
      <image class="imgsmall" src="../../image/chat.png" />
    </view>
  </view>
  <view class='chat-box' hidden="{{currentTab!==1}}">
    <block wx:for-items="{{list}}" wx:key="{{item.*}}">
      <view class="wrap">
        <view class='report-box-firse'>

          <view class='report-box-second'>
            <view class="head-date">
              {{item.createDate}}
            </view>
            <view class="reporter">
              <image wx:if="item.rpt.headimgurl.length>0" src="{{item.rpt.headimgurl}}" class="headimgp" />

              <text style='padding:10rpx'>{{item.rpt.nickname}}</text>
            </view>
            <view class='rpt-content'>
              <view wx:if="item.content.length>0" class="content">
                <text>{{item.content}}</text>
              </view>

              <video class="{{item.type==1?'show':'hide'}}" src="{{item.video}}" style='width:100%;height:35vh' objectFit="contain"></video>
              <audio class="{{item.type==3?'show':'hide'}}" src="{{item.video}}" name="录音" style='width:100%;' controls="{{1>0}}"></audio>
              <view class="pictures" data-count="{{item.imageList.length}}">
                <view class="imglist{{item.imageList.length}}">
                  <block wx:for-items="{{item.imageList}}" wx:for-item="imgitem" wx:for-index="imgindex" wx:key="{{item.*}}">
                    <image class="img{{imgindex+1}}" bindtap="previewImage" id="{{imgitem.url}}" mode="aspectFill" src="{{imgitem.url}}" />

                  </block>

                </view>
              </view>

              <block wx:for-items="{{item.comments}}" wx:for-item="citem" wx:key="{{item.*}}">
                <view class='chat-content'>
                  <image src='{{citem.headimgurl}}' class='headimg'></image>
                  <view class='chat-right'>
                    <view class='chat-nickname'>
                      {{citem.nickname}} {{citem.createTime}}
                    </view>
                    <text class='comment-text' wx:if="{{item.content.length<=20}}">{{citem.content}}</text>
                    <text class='comment-text block' wx:if="{{item.content.length>20}}">{{citem.content}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view class="btn-add-rpt" bindtap="rpt">
      <image class="btn-img" src="../../image/add-red.png" />
    </view>


  </view>



  <modal hidden="{{hiddenmodalput}}" title="请输入要发表的内容" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input class="inputView" name="content" type="text" placeholder="说点啥唄" placeholder-style="color: #ccccc" bindblur="contentInput" value="{{contentText}}" />
  </modal>

</view>