<view class='index'>
    <view class='content'>
        <view class='idea-title'><text>{{ detail.title }}</text></view>
        <view class='idea-info'>
            <image src='{{detail.avatarUrl}}' class='head'></image>
            <text class='fontstyle' style='padding-left:20rpx;'>{{detail.nickname}}</text>
            <text class='datetime'>{{detail.createDate}}</text>
            <block wx:if='{{detail.listSubjectIdeaAnnexVo.length > 0}}'>
                <text class='download' style='padding-left：12rpx' bindtap='downloadFile' data-value='{{detail.listSubjectIdeaAnnexVo}}'>下载附件</text>
                <image class='download-file' src='../../image/attach.png'></image>
            </block>
        </view>
        <view class='idea-content'>
            {{ detail.solution }}
        </view>   
    </view>
    <view class='comment'>
        <view class='comment-item'>
            <view class='comment-item-left'>
                <image class='head-image' src='../../image/head.jpg'></image>
            </view>
            <view class='comment-item-right'>
                <view class='nickname'><text>可惜我是水瓶座</text></view>
                <view class='comment-time'><text>2018-04-03 13:15</text></view>
                <view class='comment-content'><text>刚刚看完的这个视频，多少了解了自闭症的信息，比如自闭症和疫苗没有关系，自闭症和遗传基因有关系，而且还有别的原因，但是现在没有太好的方法等等</text></view>
            </view>
        </view>

        <view class='comment-item'>
            <view class='comment-item-left'>
                <image class='head-image' src='../../image/head.jpg'></image>
            </view>
            <view class='comment-item-right'>
                <view class='nickname'><text>可惜我是水瓶座</text></view>
                <view class='comment-time'><text>2018-04-03 13:15</text></view>
                <view class='comment-content'><text>刚刚看完的这个视频，多少了解了自闭症的信息，比如自闭症和疫苗没有关系，自闭症和遗传基因有关系，而且还有别的原因，但是现在没有太好的方法等等</text></view>
            </view>
        </view>
    </view>
</view>