<view class='index'>
    <block wx:for="{{list}}" wx:key="*">
        <view class='activityInfo separate'>
            <view class='content' bindtap="viewContent" data-id='{{item.id}}' data-title='{{item.title}}'>
                <view class='img'>
                    <image mode='aspectFill' src='{{item.coverUrl}}'></image>
                </view>
                <view class='info'>
                    <text class='title'>{{item.title}}</text>
                    <text wx:if='{{item.category==1}}' class='tags_b  tags_gy'>公益活动</text>
                    <text wx:elif='{{item.category==2}}' class='tags_b tags_pj'>普及活动</text>
                    <text wx:elif='{{item.category==3}}' class='tags_b tags_cy'>创意活动</text>
                    <text wx:elif='{{item.category==4}}' class='tags_b tags_dj'>党建活动</text>
                    <text class='remark'>爱心币X{{item.participant}}</text>
                </view>
            </view>

            <view wx:if='{{item.status==31&&item.adStatus==0}}' bindtap='activitySign' data-type='selfSign' data-id='{{item.id}}' class='status status2'>现场签到</view>
            <view wx:if='{{item.status==3}}' bindtap='notTimeSign' class='status status2 .opacity6'>现场签到</view>
            <view wx:if='{{item.status>"31"&&type==1&&item.adStatus==0}}' class='status status5'>活动未签到</view>
            <view wx:if='{{item.adStatus==1}}' class='status status4'>签到成功</view>
            <view wx:if='{{item.status==33}}' class='status status4'>活动成功</view>
        </view>
    </block>

    <view class="loading" hidden="{{!Loadingstatus}}">正在载入更多...</view>
    <view class="loading" hidden="{{!LoadOver}}">已加载全部</view>
</view>