<view class='index'>
    <view wx:for="{{list}}" class='activityInfo separate'>

        <view class='content'>
            <view class='img'>
                <image mode='aspectFill' src='{{item.coverUrl}}'></image>
            </view>
            <view class='info'>
                <text class='title'>{{item.title}}</text>
                <text wx:if='{{item.category==1}}' class='tags_b  tags_gy'>公益活动</text>
                <text wx:elif='{{item.category==2}}' class='tags_b tags_pj'>普及活动</text>
                <text wx:elif='{{item.category==3}}' class='tags_b tags_cy'>创意活动</text>
                <text wx:elif='{{item.category==4}}' class='tags_b tags_dj'>党建活动</text>
                <text class='remark'>报名审核通过后奖励爱心币X{{}}</text>
            </view>
        </view>

        <view wx:if='{{item.status==2}}' class='status status3'>活动待审核</view>
        <view wx:if='{{item.category==1}}' class='status status4'>发布已通过</view>
        <view wx:if='活动开始事件<当前时间' bindtap='activitySign' data-type='activityStart' data-id='{{item.id}}' class='status status1'>活动开始</view>

        <view wx:if='user&&活动开始状态' bindtap='activitySign' data-type='selfSign' data-id='{{item.id}}' class='status status1'>现场签到</view>

        <view wx:if='admin&&活动开始状态' bindtap='activitySign' data-type='activityEnd' data-id='{{item.id}}' class='status status1'>活动结束</view>
        
        <view wx:if='user&&活动结束状态（确定怎么谁发布' bindtap='postReport' data-id='{{item.id}}' class='status status1'>待报道</view>

        <view wx:if='user&&报道发布状态' class='status status2'>报道待审核</view>

        <view wx:if='{{item.status==2}}' class='status status2'>签到待审核</view>
        
        <view wx:if='{{item.status==4}}' class='status status1'>审核失败</view>

        <view wx:if='{{item.status==4}}' class='status status1'>审核失败</view>
        <view wx:if='{{item.status==4}}' bindtap='delActivit' data-type='{{item.id}}' data-id='{{item.id}}' class='status status1'>删除</view>
        <view wx:if='{{item.status==4}}' bindtap='delActivit' data-type='{{item.id}}' data-id='{{item.id}}' class='status status1'>修改</view>
    </view>

    <view class="loading" hidden="{{!Loadingstatus}}">正在载入更多...</view>
    <view class="loading" hidden="{{!LoadOver}}">已加载全部</view>
</view>