<form class='index' bindsubmit="formSubmit">
    <view class='prompt'>请在活动进行中时签到，活动正常结束并发布后将会把爱心币 送至您名下
    </view>
    <view class='form'>
        <view bindreset="formReset">
            <view class="input-style bottom-line">
                <view class="title">姓名
                </view>
                <input name="contactName" value='{{user.realName}}' class='input-value' />
            </view>
            <view class="input-style bottom-line">
                <view class="title">电话
                </view>
                <input name="mobileNumber" value='{{user.mobilePhone}}' class='input-value' />
            </view>
        </view>
    </view>
    <view class='btn-content'>
        <button formType="submit" class='btn btn-clicking'>提交</button>
    </view>
</form>