<view class='index'>
  <view class='section'>
    <view  class="section_title">数据统计</view>
    <view class='flex-wrp' style='flex-direction:row;'>
      <view class="flex-item">
        <view class='caseNum'>810</view>
        <view>检测次数</view>
      </view>
      <view class="flex-item">
        <view class='caseNum'>20</view>
        <view>超载次数</view>
      </view>
      <view class="flex-item">
        <view>20</view>
        <view>案件数</view>
      </view>
    </view>
  </view>

  <view>
    <view>
      <label>站点超载情况</label>
      <view class=''>
          <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
      </view>
    </view>

     <view>
      <label>时段超载情况</label>
      <view class=''>
          <canvas canvas-id="lineCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
      </view>
    </view>

    <view>
    <label>数据详情</label>
      <view class='table'>
        <view class="tr bg-w">
            <view class="th">时间</view>
            <view class="th">车牌号</view>
            <view class="th ">轴数</view>
            <view class="th ">超载率</view>
        </view>
        <view class="tr bg-g" wx:for="{{detailData}}"  wx:for-item="item">
            <view class="td">{{item.time}}</view>
            <view class="td">{{item.carNum}}</view>
            <view class="td">{{item.zs}}</view>
            <view class="td">{{item.loadPercent}}</view>
        </view>
      </view>
    </view>
  </view>
</view>