<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huacainfo</groupId>
    <artifactId>ace</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ace-operana</artifactId>
  <packaging>pom</packaging>
  <modules>
		<module>ace-operana-client</module> 
		<module>ace-operana-service</module>
		<module>ace-operana-web</module> 
	</modules>
</project>