<view class="index">
  <view class="index-bd" style="padding-top:20rpx">
    <view class="kind-list" >

     <view class="kind-list-item" wx:if="{{o.taskName.length>0}}">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">任务名称</view>
          <view>{{o.taskName}}</view>
        </view>
      </view>

      <view class="kind-list-item" wx:if="{{o.createTime.length>0}}">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">发送时间</view>
          <view>{{o.createTime}}</view>
        </view>
      </view>

      <view class="kind-list-item" style="text-align: center;padding:2px;" wx:if="{{o.msg.length>0}}">
           
            <view style="text-align: center;padding:2px;font-weight:800;font-size:18px">发送内容</view>
              <rich-text nodes="{{o.msg}}" style="text-align:left"></rich-text>
           
      </view>
       <view class="kind-list-item" style="text-align: center;padding:2px;" wx:if="{{o.tel.length>0}}">
           
            <view style="text-align: center;padding:2px;font-weight:800;font-size:18px">发送对象</view>
           <scroll-view scroll-y style="height: 200rpx;">
            <block wx:for-items="{{userList}}" wx:for-item="o" wx:key="*item">
              <view class="dataItem">{{o.name}}</view>
            </block>
          </scroll-view>
           
      </view>
      
    </view>
  </view>
</view>