#aop\u914D\u7F6E
aop.monitor.executetime.pattern=com.huacainfo.ace.fundtown..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.fundtown..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.fundtown.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml
dao.transaction.dao.expression=execution(* com.huacainfo.ace.fundtown.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.fundtown.service..*.*(..))
