<view class="container">
    <view class='main'>
        <view class='header'>
            <image src='../../image/search_header.png' style='width:100%; height:100%'></image>
        </view>
        <view class='searchContainer'>
            <view class='formTitle'>
                <label style='color:#3C82FC;font-weight:normal'>/</label>
                <label style='color:#3C82FB;font-weight:normal'>/</label>
                <label style='padding-right:30rpx;color:#3C82FB;font-weight:normal'>/</label>超载查询
                <label style='padding-left:30rpx;color:#3C82FB;font-weight:normal'>/</label>
                <label style='color:#3C82FB;font-weight:normal'>/</label>
                <label style='color:#3C82FC;font-weight:normal'>/</label>
            </view>
            <view style='color:#798092;width:90%;margin:0 auto;'>请输入车牌号：</view>
            <view class="chepai">
                <view class="tel" bindtap="d1">{{carNo}}</view>
            </view>
            <view class='phoneContainer'>
                <view>
                    <input type='text' placeholder='请输入手机号'></input>
                </view>
                <view>
                    <button class='getCheck' size='mini'>获取验证码</button>
                </view>
            </view>
            <view class='randCode'>
                <input type='text' placeholder='请输入验证码' style='width:100%'></input>
            </view>
            <view class='searchBtn'>
                <button size='default' bindtap="search">查询</button>
            </view>
        </view>
        <!-- 省 -->
        <view class="provinces" hidden='{{hidden1}}'>
            <view class="pro_li lf" wx:for="{{item1}}" bindtap='sheng' data-sh="{{item}}">{{item}}</view>
            <!-- <view class="pro_del lf" bindtap='null'>清空</view> -->
            <view class="pro_close lf" bindtap='d2'>
                <image src='../../image/close.png' style='width:70rpx; height:70rpx'></image>
            </view>
        </view>
        <!-- 号码	 -->
        <view class="keyNums" hidden='{{hidden2}}'>
            <view class="pro_li lf" wx:for="{{item2}}" bindtap='other' data-ot="{{item}}">{{item}}</view>
            <view class="bot">
               
                <view class="pro_ok lf" bindtap='ok'>
                     <image src='../../image/ok.png' style='width:70rpx; height:70rpx'></image>
                </view>
                <view class="pro_d lf" bindtap='del'>
                     <image src='../../image/backdel.png' style='width:90rpx; height:50rpx;padding-top:10rpx;'></image>
                </view>
            </view>
        </view>
    </view>

    <!--超载记录列表-->

    <view class='record'>
        <view class='recodeItem'>
            <view class='formTitle'>
                <label style='color:#3C82FC;font-weight:normal'>/</label>
                <label style='color:#3C82FB;font-weight:normal'>/</label>
                <label style='padding-right:30rpx;color:#3C82FB;font-weight:normal'>/</label>超载记录
                <label style='padding-left:30rpx;color:#3C82FB;font-weight:normal'>/</label>
                <label style='color:#3C82FB;font-weight:normal'>/</label>
                <label style='color:#3C82FC;font-weight:normal'>/</label>
            </view>
            <view class='carNum'>{{carNo}}</view>
            <view class='totalNum'>
                {{list.length}}条超载记录

            </view>
        </view>
        <block wx:for-items="{{list}}" wx:key="{{item.*}}">
            <view class='detail'>
                <view class='checkTime'>检测时间{{item.inspectTime}}</view>
                <view class='loadDetail'>
                    <view class='location'>地点</view>
                    <view class='load'>超限</view>
                    <view class='loadPercent'>超限率</view>
                </view>
                <view class='loadDetail_1'>
                    <view class='location'>{{item.siteName}}</view>
                    <view class='load'>{{item.overMass}}</view>
                    <view class='loadPercent'>{{item.overRate}}</view>
                </view>
                <view class='more'>
                    <navigator url="../trafficPreview/index?id={{item.id}}" class='navigator' hover-class="weui-cell_active">
                        <view class="navigator-text">查看详情</view>
                    </navigator>
                </view>
            </view>
        </block>
    </view>
</view>