#spring mvc 配置
spring.mvc.supportedMediaTypes=application/json;charset=UTF-8
spring.mvc.charset=UTF-8
spring.mvc.maxUploadSize=2097152000
spring.mvc.resourceView.prefix=/www/
spring.mvc.resourceView.suffix=.jsp
