<view class="page">
   
    <view style="padding:50rpx;text-align:center">
        <view class="icon-box">
            <icon type="success" size="93"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">成功!</view>
                <view class="icon-box__desc">手机号已成功绑定当前微信号。</view>
            </view>
        </view>
       
    </view>
     <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openSuccess">返回</button>
        </view>
    </view>
</view>