<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huacainfo</groupId>
		<artifactId>ace-society</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ace-society-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-portal-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-society-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common-dao</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>societyService</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>../../src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>applicationContext.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>