.index{
  color: 	#7A7E83;
}

/*按钮*/
.btn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 6rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}
/*点击态*/
.btn-clicking {
    background: rgba(255, 153, 6,1);
}

/*点击未激活态*/
.btn-noClick {
    background:rgba(255,153,6,0.6)
}
/*不可点击态*/
.btn-unClick {
    background:rgba(217,217,217,1)
    
}

.bottom-line{
    border-bottom: 1px solid #e5e5e5;
}

.top-line{
    border-top: 1px solid #e5e5e5;
}


