#redis\u914d\u7f6e
redis.cluster.serverList=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
redis.cluster.maxRedirects=3
redis.cluster.maxTotal=1000
redis.cluster.maxIdle=1000
redis.cluster.maxWaitMillis=1000
#spring session\u914d\u7f6e
spring.session.cookiePath=/
spring.session.maxInactiveIntervalInSeconds=1800
#dao\u914d\u7f6e
dao.db.driverClassName=com.mysql.jdbc.Driver
dao.db.url=jdbc:mysql://127.0.0.1:3306/scc?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dao.db.username=root
dao.db.password=huacai$2016
dao.db.maxActive=10
dao.db.initialPoolSize=1
dao.db.preferredTestQuery=select 1
dao.db.idleConnectionTestPeriod=1200
dao.mybatis.result.maxrows=10000
#kafka producter
kafka.metadata.broker.list=127.0.0.1:9092
kafka.producer.type=sync
kafka.compression.codec=0
#fastdfs
fdfs.connect.timeout = 6000
fdfs.network.timeout = 6000
fdfs.charset = UTF-8
fdfs.http.tracker.http_port = 80
fdfs.http.anti_steal_token = false
fdfs.http.secret_key = FastDFS1234567890
fdfs.tracker_server =139.224.0.227:22122
fdfs.ip = http://139.224.0.227:80/
#短期任务提前发送邮件小时数
tasktime=23
#中层领导发送邮件
#jobs.autoSendEmailLeader=0 15 08 ? * MON
jobs.autoSendEmailLeader=0 57 14 ? * *
#长期任务发送邮件
jobs.autoSendEmailLiableLongTime=0 25 14 ? * *
#短期任务发送邮件
jobs.autoSendEmailLiableShotTime=0 50 10 ? * *