<view class="index">
    <view class='head'>
    已报名志愿者{{list.length}}人
    </view>
    <view class='persons bottom-line' wx:for='{{list}}'>
        <view class='headImg'>
        <image mode='aspectFill' src='{{item.headimgurl}}'></image>
        </view>
        <text class='name'>{{item.name}}</text>
        <text bindtap="callphone" data-mobile='{{item.mobile}}' class='tel'>{{item.mob}}<text class="iconfont icon-dianhua"></text></text>
    </view>
</view>