<import src="../../util/wxParse/wxParse.wxml" />
<view class='index'>
    <view class='container'>
        <view class='commodity-cover'>
            <image src='{{ siteObj.commodityCover }}'></image>
        </view>
        <view class='commodity-info'>
            <view class='commodity-title'>{{ siteObj.commodityName }}</view>
            <view class='price-box'>
                <view class='price-box-left'>
                    <text class='num'>{{ siteObj.costPoints }}</text>
                    <text class='num-title'>爱心币</text>
                </view>
                <!--<view class='price-box-right'>
                    <text class='sold'>已兑1260</text>
                    <text class='split'>|</text>
                    <text class='stock'>库存48</text>
                </view>-->
            </view>
        </view>
    </view>


    <view class='container'>
        <view class='title-box'>
            <view class='title'>商品描述</view>
            <view class='des wxParse'>
               <rich-text nodes='{{ siteObj.summary }}'></rich-text>
            </view>
        </view>
    </view>
</view>
<view class='footer'>
    <button class='exchange' bindtap='buy'>立即兑换</button>
</view>