<view class='index'>


  <view class='live-list'>
    <view  wx:for="{{listLive}}" wx:key="" class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">

      <view class="content">
        <view class='list-item-cover'>
          <image src="{{item.imageSrc}}" mode="aspectFill" class='coverImg' />
          <view class="status-box">
            <view class="status-icon-text">
              {{item.status=='1'?'预播':''}}{{item.status=='2'?'直播':''}}{{item.status=='3'?'历史':''}}
            </view>
            <view class='status-icon-{{item.category}}'></view>
           
          </view>
        </view>
        <view class='list-item-text'>
          <view class="live-title">
            {{item.name}}
          </view>
     <view class='time-box' wx:if="{{item.status==1}}">{{item.startTime}}</view>
           <text wx:if="{{item.status!=1}}" class='nop-pop'> {{item.nop}}/{{item.pop}}</text>
                <text class="audit-status {{item.auditStatus=='3'?'bg-danger':''}}{{item.auditStatus=='2'?'bg-success':''}} {{item.auditStatus=='1'?'bg-info':''}} {{item.auditStatus=='0'?'bg-info':''}}">{{item.auditStatus=='0'?'暂存':''}}{{item.auditStatus=='1'?'待审':''}}{{item.auditStatus=='2'?'通过':''}}{{item.auditStatus=='3'?'驳回':''}}</text>

        </view>
      </view>
      <view class="opt">
        <view class="opt-btn btn-edit" wx:if="{{item.auditStatus==0||item.auditStatus==3}}" catchtap="edit" data-id="{{item.id}}">编辑</view>
        <view class="opt-btn btn-preview" wx:if="{{item.auditStatus==2}}" catchtap="preview" data-id="{{item.id}}">直播</view>
        <view class="opt-btn btn-submit" wx:if="{{item.auditStatus==0||item.auditStatus==3}}" catchtap="submit" data-id="{{item.id}}" data-index="{{index}}">提交</view>
        <view class="opt-btn btn-del" wx:if="{{item.auditStatus==0||item.auditStatus==3}}" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
      </view>
    </view>
  </view>

  <view class="btn-add" bindtap="add">
    <image class="btn-img" src="../../image/add-red.png" />
  </view>
</view>