<view class='index'>
<form bindsubmit="formSubmit">
    <view class='title'>基本信息</view>
    <view class='form-box'>
        <view class='box'>
            <view class='title02'>
                <view class='locate'>{{detail.address}}</view>
                <view class='locate-road' bindtap='selectRoadSection'>
                    <text>{{sectionName}}</text>
                    <image src='../../image/icon_rediret.png'></image>
                </view>
            </view>
            <view class='row br'>
                <view class='row-left'>所属路长</view>
                <view class='row-right content'>
                    <input type='text' value='{{roadManName}}' readonly bindtap='selectRoad'></input>
                    <image src='../../image/icon_rediret.png'></image>
                </view>
            </view>
            <view class='row br'>
                <view class='row-left'>快报时间</view>
                <view class='row-right content'>
                    <!--<input type='text' value='{{detail.lastModifyDate}}' name='createDate'></input>-->
                    <picker class='datetime' name='createDate' data-name='createDate' mode="multiSelector" value="{{createDate}}"           bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}" disabled='disabled'>
                            <view class="tui-picker-detail">
                                {{dateTimeArray[0][createDate[0]]}}-{{dateTimeArray[1][createDate[1]]}}-{{dateTimeArray[2][createDate[2]]}} {{dateTimeArray[3][createDate[3]]}}:{{dateTimeArray[4][createDate[4]]}}:{{dateTimeArray[5][createDate[5]]}}
                            </view>
                        </picker>
                </view>
            </view>
            <view class='row br'>
                <view class='row-left'>天气情况</view>
                <view class='row-right content'>
                    <picker bindchange="bindWeatherChange" value="{{wArrayObject[index].CODE}}" range='{{wArray}}' name='weather'>
                        <view class="picker roadPicker">{{wArrayObject[index].NAME}}</view>
                        <view class='drop'><image src='../../image/icon_rediret.png'></image></view>
                    </picker>
                </view>
            </view>
            <view class='row row-title br'>
                <text class='season-title'>车型</text>
                <text class='season-opt'>(可多选)</text>
            </view>
            <view class='checkbox-container'>
                <checkbox-group bindchange="carTypeChange" name='vehicleType'>
                    <block wx:for="{{carsList}}" wx:if='{{item.CODE!=""}}'>
                        <label class="checkbox cbox" >
                            <checkbox value="{{item.CODE}}" checked="{{item.checked}}"/>{{item.NAME}}
                        </label>
                    </block>
                </checkbox-group>
            </view>
        </view>
    </view>
    <view class='title'>事故续报</view>
    <view class='form-box'>
        <view class='box'>
            <view class='row br'>
                <view class='row-left'>事故时间</view>
                <view class='row-right content'>
                   <picker class='datetime' name='accidentTime' data-name='accidentTime' mode="multiSelector" value="{{accidentTime}}"           bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
                            <view class="tui-picker-detail">
                                {{dateTimeArray[0][accidentTime[0]]}}-{{dateTimeArray[1][accidentTime[1]]}}-{{dateTimeArray[2][accidentTime[2]]}} {{dateTimeArray[3][accidentTime[3]]}}:{{dateTimeArray[4][accidentTime[4]]}}:{{dateTimeArray[5][accidentTime[5]]}}
                            </view>
                        </picker>
                    <image src='../../image/icon_rediret.png'></image>
                </view>
            </view>
            <view class='row br'>
                <view class='row-left'>受伤人数</view>
                <view class='row-right'><input type='number' name='injuries' value='{{detail.injuries}}' placeholder='请输入受伤人数' placeholder-class='input-holder'></input></view>
            </view>
            <view class='row br'>
                <view class='row-left'>死亡人数</view>
                <view class='row-right'><input type='number' name='deadthToll' value='{{detail.deadthToll}}' placeholder='请输入死亡人数'  placeholder-class='input-holder'></input></view>
            </view>
            <view class='row row-title br'>
                <text class='season-title'>事故原因</text>
                <text class='season-opt'>(可多选)</text>
            </view>
            <view class='checkbox-container'>
                <checkbox-group bindchange="seasonChange" name='cause'>
                <block wx:for="{{seasonList}}">
                    <label class="checkbox cbox" wx:if='{{item.CODE != ""}}'>
                        <checkbox value="{{item.CODE}}" />{{item.NAME}}
                    </label>
                </block>
                </checkbox-group>
            </view>
        </view>
    </view>
    <view class='commit-btn'><button form-type="submit">提交</button></view>
    </form>
</view>