<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <title>申报查询及打印</title>
    <link href="../../css/comon0.css" rel="stylesheet" type="text/css"/>
    <SCRIPT language=JavaScript src="../../js/jquery.js"></SCRIPT>
    <SCRIPT language=JavaScript src="../../js/js.js"></SCRIPT>
    <SCRIPT language=JavaScript src="../../js/jquery.reveal.js"></SCRIPT>

</head>
<body class="padd01">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_title">
    <tr>
        <td width="46"><img src="../../images/icons/left_sbqc_044.png"></td>
        <td>
            <div class="big_title">申报查询及打印</div>
        </td>
    </tr>
</table>
<div class="user_box01">

    <div class="searchbox">
        <div class="sh_title01">
            <div class="blold">查询条件</div>
            <span></span></div>
        <div class="searchCriteria">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>申报年月：</td>
                    <td>
                        <select class="select01css" style=" width:140px;">
                        </select></td>
                    <td>申报所属期起止：</td>
                    <td><input name="textfield2" type="text" class="input01css" id="textfield2"/>
                        -
                        <input name="textfield2" type="text" class="input01css" id="textfield2"/></td>
                    <td><input class="btn btn05" type="button" value="查 询"></td>
                </tr>
                <tr>
                    <td>申报状态：</td>
                    <td>
                        <select class="select01css" style=" width:140px;">
                        </select></td>
                    <td>国地标志：</td>
                    <td>
                        <select class="select01css">
                        </select>
                    </td>
                    <td>

                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <div class="searchTable">

            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <th width="40">序号</th>
                    <th width="60">国地标志</th>
                    <th width="150">申报表</th>
                    <th>征收项目</th>
                    <th>征收品目</th>
                    <th>申报状态</th>
                    <th>税款所属期起</th>
                    <th>税款所属期止</th>
                    <th>应补退金额</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td align="center">01</td>
                    <td align="center"><span class="fontcolor01">国税</span></td>
                    <td>增值税费用申报表（小规模费用人适用）</td>
                    <td>增值税</td>
                    <td>　</td>
                    <td>申报成功</td>
                    <td>2016年1月1日</td>
                    <td>2016年3月31日</td>
                    <td align="right">647.79</td>
                    <td>
                        <div class="sbtnbox"><a class="sbtn sbtn01" href="#">打印</a></div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" align="center">02</td>
                    <td rowspan="3" align="center"><span class="fontcolor02">地税</span></td>
                    <td rowspan="3">通用申报表（税及附征税费）</td>
                    <td>城市维护建设税</td>
                    <td>市区（增值税附征）</td>
                    <td rowspan="3">申报成功</td>
                    <td rowspan="3">2016年1月1日</td>
                    <td rowspan="3">2016年3月31日</td>
                    <td align="right">45.35</td>
                    <td rowspan="3">
                        <div class="sbtnbox"><a class="sbtn sbtn01" href="#">打印</a></div>
                        <div class="sbtnbox"><a class="sbtn sbtn02" href="#">更正
                        </a></div>

                    </td>
                </tr>
                <tr>
                    <td>教育费附加</td>
                    <td>增值税教育费附加</td>
                    <td align="right">19.43</td>
                </tr>
                <tr>
                    <td>地方教育费附加</td>
                    <td>增值税地方教育附加</td>
                    <td align="right">12.96</td>
                </tr>
                <tr>
                    <td align="center">03</td>
                    <td align="center"><span class="fontcolor01">国税</span></td>
                    <td>小汽车消费税费用申报表</td>
                    <td>消费税</td>
                    <td>小汽车</td>
                    <td>已填写</td>
                    <td>2016年3月1日</td>
                    <td>2016年3月31日</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td rowspan="4" align="center">04</td>
                    <td rowspan="4" align="center"><span class="fontcolor02">地税</span></td>
                    <td rowspan="4">通用申报表（税及附征税费）</td>
                    <td>城市维护建设税</td>
                    <td>市区（消费税附征）</td>
                    <td rowspan="3">已填写</td>
                    <td rowspan="3">2016年3月1日</td>
                    <td rowspan="3">2016年3月31日</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td>教育费附加</td>
                    <td>消费税教育费附加</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td>地方教育费附加</td>
                    <td>消费税地方教育附加</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td>水利行政事业性收费收入</td>
                    <td>堤围防护费</td>
                    <td>已填写</td>
                    <td>2016年3月1日</td>
                    <td>2016年3月31日</td>
                    <td>　</td>
                    <td>　</td>
                </tr>
                <tr>
                    <td align="center">05</td>
                    <td align="center"><span class="fontcolor01">国税</span></td>
                    <td>企业所得税月（季）度费用申报表（B类）</td>
                    <td>企业所得税</td>
                    <td>　</td>
                    <td>申报成功</td>
                    <td>2016年3月1日</td>
                    <td>2016年3月31日</td>
                    <td align="right">100.00</td>
                    <td width="70">
                        <div class="sbtnbox"><a class="sbtn sbtn01" href="#">打印</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">06</td>
                    <td align="center"><span class="fontcolor02">地税</span></td>
                    <td>扣缴个人所得税报告表</td>
                    <td>个人所得税</td>
                    <td>工资薪金所得</td>
                    <td>申报成功</td>
                    <td>2016年3月1日</td>
                    <td>2016年3月31日</td>
                    <td align="right">2000.00</td>
                    <td>
                        <div class="sbtnbox"><a class="sbtn sbtn01" href="#">打印</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">07</td>
                    <td align="center"><span class="fontcolor02">地税</span></td>
                    <td>房产税费用申报表</td>
                    <td>房产税</td>
                    <td>从价计征</td>
                    <td>申报成功</td>
                    <td>2016年3月1日</td>
                    <td>2016年3月31日</td>
                    <td align="right">500.00</td>
                    <td>
                        <div class="sbtnbox"><a class="sbtn sbtn01" href="#">打印</a></div>
                    </td>
                </tr>
            </table>

        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>

                <td>10条/页，共40条信息</td>
                <td>
                    <div class="page">

                        <div class="page_box">
                            <span href="#" class="up">上一页</span>
                            <ul>
                                <a class="active" href="#">01</a>
                                <a href="#">02</a>
                                <a href="#">03</a>
                                <a href="#">04</a>
                                <a href="#">05</a>
                                <a href="#">06</a>
                                <a href="#">07</a>
                                <a href="#">08</a>
                                <a href="#">09</a>
                                <a href="#">10</a>
                            </ul>
                            <span href="#" class="down">下一页</span>
                        </div>

                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
</div>

<!-----存量费用人管理权限申请------->

<div id="myModa4" class="reveal-modal" style="width:700px; height:450px;">
    <div class="tc_tit">增加申报表</div>
    <a href="#" class="close_btn close-reveal-modal">×</a>
    <iframe frameborder="no" scrolling="no" name="nny" width="100%" height="450" src="sbqcWin01.html"></iframe>

</div>


</body>
</html>
