<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
     <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
           
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">辖区</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="areaCode" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="name" placeholder="请输入姓名"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="tel" placeholder="请输入联系电话"/>
                </view>
            </view>

             <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">Email</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="email" placeholder="请输入Email号"/>
                </view>
            </view>

 <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="title" placeholder="请输入标题"/>
                </view>
            </view>
           
       
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea name="docText" class="weui-textarea" placeholder="请输入留言建议" style="height: 300rpx" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>

             <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view  class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="captcha" class="weui-input" placeholder="请输入验证码" />
                </view>
                <view class="weui-cell__ft">
                    <image class="weui-vcode-img" src="{{checkImageUrl}}?id={{WXSESSIONID}}" style="width: 108px"></image>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">提交</button>
        </view>
    </view>
    </form>
</view>
